

\Gamma \Theta \Delta  \Lambda \Pi \Xi \Upsilon \Sigma \Psi \Phi ff\Omega fi\Delta ffifliffl`j '*^\Theta \Delta  ^\Theta \Delta ff\Omega *_ss,\Psi joeaeo/jAE\Xi O/OE!"ae$#%\Omega fi#&fl'ffl`j)(*\Omega fi#%\Omega fifl+\Xi -,/.

021436587:9&;=!oe?@?
A 58?@?B!C;6DE3+9&FCGH;6DI?JG\Upsilon KL14MN5O3=1P;=5O3QFRO/S ?T1OUWVo/XZYP[]"&^C.oe`BabYO/c=Yd[fedgihoejOk%lmcQn4l]"

ofip4qsrut$vEwQrxzy---~""A*"O/A,EC'HA,D^C^E,E^ffG*L^L'L/yN'L'Ny~C'QN^O""NGR'"R^""S'"*S^QS,LT^T,""O""E^U""C'HE^Y"U**Z'Z^"O/Z.8C'HE^U""C'QU*IJS^uI.R'd-i$a,a*$c'd^c^e,e^CS^R'g*=l'~C'QyEU*l^A,~E^R^C^s"R^C^sy6l/R^"n'C'ffiE^R^C^s"R^l'~N^O""l/
S^QS,L/T^T,""O""E^U""C'HE^Y"U*n^l/R^-~C'Hl/o""ngr'""S'y~""S'ngO/C'QN^]-~""O""r^s'-IJC^E,E^L^s^d^S^QE^Y"U*IJC^E,E^s,N^O""S^Qr^s'""S't^O/C^o/I.t,l/L^C^syEU*IJC^sU*+u""f""S'l/R^-/g*t,l'~C'Qy6l/R^""O""u*y"t^E,C'Hl/R^""O""S^s'y+S^$z'QC^E,E^o""l/z^NGt,A,IC^s"L""S'"""S'y~t^o/S^s'y~"U""""S'"L^l/L^C^sy=l/E,z.--ijN"R^""S'yIJr^ffiT^T,""S'E^U""C'HE^U""U**Z'Z^"r'""A*U*IJC^sC'R'c^C-~C^m"R^-IJS^$u""f"r'l/R^-~C'Hl/*"L^S^s'ng!C^mS^Ql/R^-~C^E,E^O/C^o/I.R'l/L^C^sy~"R^""O""S^s'y~"O/S^QS,e,ngr'""S'y~""S'ngO/C'QN^

-~""O""r^s'-IJC^E,E^R^s^d^S^QE^U""U*IJC^E,E^*N^S'S^Qr^s'""S't^Hc^B"L^C^E,z'QC^E,E^U""C'QN^L/C^o/I.t,l/L^C^syE"R^""O""S^s'y~"*S^QS,e,l/R^-IJC^?t^E,C'QN^A*t^E,l'~N^S'l'~"O/S^QS,-t^o/S^s'y~"L^l/L^E^U""l'~t^o/l/R^""S'S^s'y~"E,c^BC'Qy~U*--C'Qy#C^sC'HE^U""N^S'NGt^E,C'QN^S't^E,l'~N^S'l'E"e,S^QS,oeA`?C'HE^R^l/R^""A*yR's^z^A'bA^S^QS,iu""f""O""l/R^-+l/z^NGt,A,IC^QA~a,l/WNG=A,D^C^fiC'HE^R^C^*C'QN^S'"R^S^?""S'y~t^o/S^s'yE"R^""S'"L^l/L^C^sy=l/E,z.*A"L/C^*C'QN^S'"R^S^A*A,~E^R^C^s"L^C^sy=l/R^"L"L^C^E,z'QC^E,E^U""C'QN^
t^o/S^s'y~"R^""S'"R^l/L^C^sy6l/T,C^o/I.R'l/L^C^sy~"R^""O""S^s'y~"NS^QS,Cngr'""S'y~""S'ngO/C'QN^P-~""O""r^s'-~C^E,E^L^s^d^S^QE^U""U*IJC^E,E^T,N^O""S^Qr^s'""S't^o""C'Qy~U*\Upsilon l/R^-IJC^!t^E,C'QN^S't^E,l'~N^A*l'~"fS^QS,Ct^o/S^s'y~"L^l/L^E^U""l'Et^o/l/R^""O""S^s'y~"E,z.x`yffl/R^-E""S'"LA,EC'HA,D^C^E,E^sc^&xAE"U""l'IJE^R^z'QC^E,NG/E^U""C^sN^O""C^E,z'C,C'Qy=l/!E`EC'Qt^U""E'=r^QE^R^S^s'l'Ey~U*E^ngr'C'Hl/L^C^E,E^U""""S'C'QN^oeC'QyEU*ffA,~E^R^C^s"L^C^sy=l/o""l/z^u""CS^+S^QS,T,e^CS^R'g*t,l'~C'Qy~U**Z'Z^"
A,~E^R^S^t,S^QS,E""iS^QS,]""S'yEt^o/S^s'y~"R^""S'"L^l/L^C^syEt^o/NGQz.

I` I'I"I^n'DHNN~\Psi O`mO'oeO^mO~E^O"E^OE
O/L^U`?U'ssU^D^U"E"Y'oeY'Y"ThC,SSuU'o/U"E"a`t,U`8a'y"O/ba^D^a~ssTh$Y'ssTh$U`~U'NY'ssa`R'a"mTh-a"\Upsilon a*6U'o/ThC,a~Y"U"aea*t,c,y"U'o/U^*a*=U'fU"e`Y'oea~ssThC,c,e`Th$e'=a*t,U`IJU'fe^d^a`R'a~oee"D^U`D^i`D^Th$a~ssY'U""U'E,a*t,U`D^i`IU"E"U`D^i'n'i^Na`y"i"~e"*a*t,U`Ii`8dhn~Y'fa~ssTh$Y'sse"D^c,A*U'o/Y'$o`o'-ThHa*t,i`D^Th$a~ssY'!e^z^a*t,a"mU"E"c,e`U"aea*t,a~e,o^-U"e`U'ssU^ffU'o/U^D^U"e`Y'!a"\Upsilon a*6U'o/ThC,a~Y"U"aea*t,c,%a"?a*Qo~ffio^-U"E"Y'Y"U^l^U'ssa`+Y'sso"~U"E"a^E^U'o/a`+Y'Y"ThC,SS$U'ssU"E"a`R'U`--oen^a*t,U`D^i`l^a~Y"Th$e^d^ThC,a~o""U'ssa`n^U'o/U^D^U"e`Y'!Y'ssThC,SSuU'o/U"e`a`R'U`
c,aea*6U'o/ThC,a~-a*=Y'e,U`D^ThC,SS$ThC,Y'ssY'ssa*t,a~Y"o~t,o`

o/fu`Y"o/ u'e,u^R'u"AEy'R^th%ss\Delta \Gamma \Lambda \Theta \Pi \Xi \Upsilon \Sigma \Psi \Phi \Omega \Gamma \Lambda ffflfiCu^ffi\Phi iffljfiCu^ffi\Phi \Omega \Gamma '`
^e,U^D^Th$a~ssThffia*t,a~ssTh+U'L^o^Na`--Y'Y"U'L^o~Ec,E"Th$Y'?SS$a`R'a"ma"?a`R'U`Ic,e`o~--e"D^Y'ssTh$i`@e^d^a`R'a~A*a*_*y"U"E"a`t,a"\Upsilon a*=U'ssU",*$U"E"U`D^i'2e'=a*t,a~Y"U"E"a`R'e"IY'mc,e`a`R'i'R'U"e`SSC,Y'aessL/U'o/U^D^Th/Y'Y"U'L^o~Ec,E"Th+a`t,e^LU`*a*=U'sse"D^a~o/a*t,c,i`D^Th$i`D^e"D^SS$U'ssU"E"a`R'U`ma*t,U`Ii`n'U'o/U^D^The,Y'U""U'L^o~y"c,e`Th-a`t,e^o/oeAEU"E"c,OEAE4Th$a~Y"U'C,o`O/Eo~EY'U""U'o/ThC,a"mY'oea`t,e^PU`*a*=U'sse"D^a~o/a*=c,D^i`D^ThC,i`Ie"D^SS$U'ssU"E"a`R'U`ma*t,a~Y"ThT,SSE,U^*a*t,a~ssa*t,SS$U'ssThC,a~ssU"OE*C,Th$i`!AEIJo~n'U^D^a*Qe'EU"e`U`D^i'

e^d^Th$o^ a*_*y"U"e`a`R'a"?Y'fa`R'a~fe^d^Th$o^*a*_*y"U"E"a`R'a" Y'Y"SSE,U^D^ThC,a"?a*=U'E,a*Za*=U`D^i`n^a"\Upsilon a*=U`~o~mU"e`U`Ie^d^ThC,a~Y"ThC,U`D^SS$Tho""a~sse"D^c,e`ThC,Y'#"d^Y'ssTh$Tht,a'D^Th=o`n~i'D^o`A*a'j$&%('_)+*so`,O/Eo~EY'Y"U'o/Th$a"?Y'e,U"e`U`\Upsilon U'o/U^IThY'Y"U'L^o~Ec,e`Th\Psi a`t,e^-oes,U"E"c,,AEPThC,a~U""U'fiU^D^a*Qe't,Thn^a"\Upsilon a*=U`~o~--a*_*y"U"e`a`R'a"?Y'O/a`R'a~*a"\Upsilon a*t,U`IJo~--a*_*y"U"E"a`t,a" Y'ssSSE,U^D^Th$a"\Upsilon a*=U'o/a*E^a*t,U`D^i`N'e^d^Thuo^\Pi U"E"U`Ie^d^Th$a~ssThC,U`ISSC,Th\Psi a~Y"e"D^c,E"Th$Y'."z^Y'Y"ThC,Th=a'

Tht,o` i'D^o`A*a'/$0%(12)+*so`3CU"E"i't,e"D^a~ssTh$Y'4%+a*t,U`D^i` oe2i'R'U"A*e'R'Th+a*_*y"U"E"a`t,a"\Upsilon a*=U'ssU",*C,a*=U'o/U"e`a`R'U`D^Y'r'U"E"U` U'ssU^D^ThC,Y'Y"Th\Psi U'L^o^Na`#Y'Y"U'L^o~Ec,E"Th$Y'Za`t,e^-U'o/U^D^Thn^a^Pa`R'Y'Y"U"e`U'o/U"A*e'R'Th=a'oeU"E"a"ma^D^c,E"U"e`SSHa*=U'ssU"E"a`R'U`*a*=c,
e^d^a~o/a*=i'R'a"?Th$U`IJU'n'a`t,e^-a^D^a~Y"a`R'a^Pa`R'Y'ssU"A*U'o/U"E"a`t,U`*a*t,c,oec,E"a`t,i'R'U"E"SS=a'%o^-U^D^U"e`SSE,U^'U"E"Y'O/U'o/U^D^Th\Psi c,e`a`R'i'R'U"e`SSA*o^-U"A*U'o/U^\Pi 5Y"e"IY'Y"U'Za^D^a~Y"a`R'a^Pa`R'Y'ssU"A*U'o/U"E"a`t,U`*a*t,c,oea^*a*t,a~ssa*t,a"mTh$U'o/Th$a~ssY'Za*=U`D^i`U"E"a"ma^D^c,e`U"E"SSHa*6U'o/U"E"a`t,U`\Pi "z^i`D^Th$U`D^a`t,U'o/Th$i`\Upsilon o^-U"e`U'ssU^7698\Delta :;*so`!^e,U^D^ThLY'Y"o~EY'Y"U'ssThC,a" U"e`U`!=*i't,e"D^a~ssTh?%LU"E"Y'L/U"E"U`mU'o/U^D^ThAEY'Y"U'L^o~Ec,E"ThAEa`t,e^?oeAEU"e`c,,AEPThC,a~U""U'Ho`@s,a`t,U'o/Ths,U'o/U^*a*6U'
U'o/U^IThfia~sse"Ic,E"ThC,Y'La*t,a~ssTh*Y'ssSSE,U^D^Th$a"\Upsilon a*6U'o/U"E"SS*U"E"U`ffiY'ssThC,U`IJU'ssThC,U`D^SS$ThC,Y'BA'a'DCma'Oa*=U`D^i`FE*o`G^e,U^D^Thn'Y'Y"o~EY'U""U'o/ThC,a" U"E"U`\Pi =*i'R'e"D^a~Y"ThZoe?U"e`Y'AEU"e`U`2U'o/U^D^Th*Y'Y"U'L^o~Ec,E"Th*a`t,e^U`*a*=U'sse"D^a~o/a*=c,Pi`IThC,i`D^e"D^SSuU'o/U"e`a`R'U`8a'~o^-U^D^ThC,a~Y"ThLY'ssTh$i"~e"D^ThC,U`IJU'o/Y'e,a`=e^OU'o/U^IThs,e^d^a`R'a~Y"a"IHKJ\Pi L a*t,a~Y"ThAEe"D^Y'Y"ThC,i`\Upsilon U'ssa`fiU"e`U`D^i`D^U"E"SSC,a*=U'o/The,U'ssU^*a*=U',L U"e`Y'L/i`IThC,a~ssU"A*e'=a*MAED^c,E"Th

e^d^a~ssa`t,a" U'o/U^D^Thfia*t,Y'ssY'Y"e"D^a"?a^y"U'o/U"E"a`t,U`D^Y'AEU"e`U` Hoea'do^-U^D^U"E"SSE,U^ffiU"E"Y'AEa* =*U`IU"e`U'o/Th "z^a^Pa`R'Y'Y"Y'ssU",AEIc,e`o~+ThC,a"ma^IU'L^o~ *e,a"n'e"D^c,e`U'ssU"E"Y'Y"Th$U's,a`t,e^oeY'Y"ThC,U`IJU'o/Th$U`D^SSC,Th$Y' \Delta  o`G@AEa`t,U'ssThU'o/U^D^a*=U'!U'o/U^D^Th$Y'ssThma~sse"D^c,e`ThC,Y'O/a*t,a~Y"Th?a*=c,E"Y'ssa`n^Y'Y"SSE,U^D^ThC,a"?a*=U'ssU"E"SSt,o`\Lambda \Theta AEc,E"Y'ssa`Ia'?H\Pi \Xi  L\Pi U"e`Y'r'a*t,U`#a*MAEffiAED^a~Y"Th$e'EU"aea*6U'o/U"E"a`t,U`l^e^d^a`t,a~#H\Upsilon \Sigma \Psi \Phi  Lff\Omega K"d^o^-U^D^Th$a~ssThfi\Sigma  U"e`Y'

e"D^U`D^U"e`a`R'U`+e^d^a`R'a~e,a"n'e"D^c,A*U'o/U"E"Y'Y"Th$U'ssY' *uo`\Lambda 3*a`R'a~ AEPa`t,U'o/U^/Y'Y"o~EY'Y"U'ssThC,a"mY'C,a'4a*mSS$a`R'e"D^U`IJU'E,a*2AED^c,e`o~n^U"e`U` =*U`D^U"A*U'o/Th!Y'Y"Th$U'AEa`t,e^ia^D^a~Y"a`R'a^Pa`R'Y'ssU"A*U'o/U"E"a`t,U`*a*t,c,Oa^D^a*t,a~o/a*t,a"mTh$U'ssThC,a~Y"Y'U"E"Y'-a*=Y'ssY'sse"Ia"?Th$i`8o`

A 8 " C 8 A * flfflffiji

"+A 8 " C 8 E\Psi * * 8 " "+A 8 C * 8 " A 8 E * * fl'`^i
A A 8 CC flffl**_ss,^ae^oeAEo/OE_O/^!"O/^oe#i

3CU"E"i'R'e"Ia~ssTh %%$&\Theta AEU`2a*_*y"U"e`a`R'a"\Upsilon a*6U'o/U",*C,a*=U'o/U"e`a`R'U`\Upsilon U"e`U`n^U'o/U^D^Thr'Y'Y"U'L^o~Ec,e`ThO/a`=e^oes,U"E"c,,AEPThC,a~U""U'

H&\Xi 9L J L flffl'(oe)oe*ae^**!+i

H\Pi \Xi  L J-,HKJ\Pi L 8 , .0/'1 O/32)4*_ H J L 8 , H J\Pi LH J\Upsilon , .0/ !"5 1 *

3CU"e`i'R'e"D^a~ssTh!oe6$\Pi \Theta LU`/a*_*y"U"E"a`R'a"?a*=U'ssU",*Ha*6U'o/U"E"a`t,U`\Upsilon U"E"U`n^U'ssU^D^Thr'Y'Y"U'L^o~Ec,E"Thr'a`t,e^bU`*a*=U'sse"D^a~o/a*t,c,]i`IThC,i`D^e"D^SSuU'o/U"e`a`R'U`
o/fu`7 82u":9fith!;?= fi ff@?A;BfiCB fiBy'ssD!E!y'ssEo""ss\Upsilon fi `F;?82u":9fith!;GB \Gamma 'ff@?B\Phi  `\Psi fiCu^ \Gamma IHD^u"J= \Gamma IK'\Phi 3D
L&a*t,a" AEPi`*a*ZSSHa*t,c,e`SSC,e"D^c,e`e"D^Y'-a*t,U`D^i`/SSC,a`t,a" AED^U"E"U`D^a*=U'o/a`R'a~U""o~\Psi c,e`a`R'i'R'U"E"SSAEo^NTh$a~ssThfii`ITh$e'R'Th$c,E"a`R'a^PThC,i`\Pi AEIJo~ffii^NU^~e"D^a~ssSSE,U^E^a*=U`D^i`ffi^Ne"Ia~ssa~Y"o~t,a'da~ssThC,Y'Y"a^4Th$SS$U'ssU"e`e'R'Th$c,e`o~t,a'e^d^a`R'a~ba*t,a^D^a^D^c,e`U"E"SSC,a*=U'o/U"e`a`R'U`D^Y']U"E"U`O/U'o/U^D^Thfe^d^a`R'e"D^U`D^i`D^a*=U'o/U"e`a`R'U`D^Y'%a`t,e^*a"?a*=U'o/U^D^Th$a"\Upsilon a*6U'o/U"E"SS$Y'\Lambda $NMEa'R'oe_)Wo`!^e,U^IThC,Y'ssThL/e^d^a`R'a~ssa"?a*t,c,E"U"e`Y'ssa"mY']a*t,a~Y"ThNThC,i"~e"D^U"A*e'=a*t,c,E"Th$U`~U' $OM2) ss

Y'ssTh$ThF$0%Qoe_)Ne^d^a`R'a~fia*2a^D^a~Y"a`y"a`t,e^s,a*=U`D^i`ia*ffa^D^a~ssTh$Y'ssTh$U`~U'o/a*=U'o/U"e`a`R'U`'a`t,e^-U'o/U^ITh\Upsilon U'o/a~ssa*t,U`D^Y'ssc,E"a*=U'o/U"e`a`R'U`D^Y' AE4ThuU'L^o^NTh$ThC,U`iU'o/U^D^Th$a" "d^Y'ssThC,Th+a*=c,E"Y'ssa`2Y'ssThC,SSuU'o/U"e`a`R'U`'D^o`fflPy"o`fflQO/a`t,e^ $0%SR_)+*so` 3CU"E"i'R'e"Ia~ssThC,Y'IR*a*t,U`D^i`4'O/a^D^a~ssTh$Y'ssTh$U`~U'NU'o/U^D^Ths,U'L^o~y"a^PThLY'U""o~EY'Y"U'o/Th$a"?Y'Na`t,e^8U'o/U^IThAEY'Y"U"E"a"ma^D^c,e`o~n'U'L^o~Ea^PThC,i`\Psi e't,ThC,a~ssY'Y"U"E"a`R'U`IY'Na`t,e^8U'ssU^D^ThC,Y'Y"Th
Y'Y"o~EY'U""U'o/ThC,a"mY'C,o` @AEa`t,U'ssTh*U'ssU^*a*=U'AEU"E"U`ffiU'ssU^D^a`R'Y'Y"Th?=*i'R'e"Ia~ssThC,Y'$a'4U'ssU^D^ThfiU"e`U`~U'ssThC,U`D^i`IThC,i`ffU"e`U`~U'ssThC,a~Y"a^D^a~ssThuU'E,a*=U'ssU"E"a`R'U`ffia`t,e^ 6 L 8 ,?:\Psi U"E"Y'-U'o/U^D^Th*SSC,c,E"a*t,Y'ssY's,a`t,e^"z^a^PThC,a~Y"U^*a*t,a^D^Y'O/a`R'U`D^c,A*o~ffSS$ThC,a~Y"U'o/a*t,U"E"U` *AEe^d^e"D^U`D^SS$U'ssU"E"a`R'U`IY'r'e^d^a~Y"a`R'a" L U'o/a`T,\Upsilon o` 6^U $WV :ffiU"e`U`D^i`D^U"E"SSC,a*=U'o/Th$Y'o""U'o/U^*a*6U'XU U^*a*t,Y'!U'L^o~Ea^PThfiVio`ZYL/o~
SSC,a`t,U`~e't,ThC,U`IJU'o/U"e`a`R'U`8a'o/8 a*=Y'ssY'ssa`ESSC,U"E"a*=U'o/Th$Y'e,U'o/a`A*U'o/U^D^Thr'a~ssU"e`i'R'U^IJU's,a*t,U`D^i`ffia*t,a^D^a^D^c,e`U"E"SSC,a*=U'o/U"e`a`R'U`8a'y"o^-U^IU"E"SSE,U^/U"E"U`\Pi AE4a`t,U'ssU^+Y'Y"o~EY'Y"U'ssThC,a"mY'LU"E"Y'e,i`IThC,U`D^a`t,U'ssThC,i` AE~o~5Y"e" *EU'E,a*=a^4a`R'Y'Y"U"e`U'ssU"E"a`R'U`8a'Ia*t,Y'ssY'Y"a`y"SS$U"aea*=U'ssThC,Y'e,U'o/a`ZU'ssU^D^Thr'c,E"Th$e^ U'C,o`

^e,U^D^ThO/a^D^a~ssTh$Y'ssThC,U`IJU'o/a*=U'o/U"e`a`R'U`ffiU"e`U`4=*i'R'e"D^a~Y"Th#'ma`=e^bU'ssU^D^Thr'Y'ssU"E"a"ma^D^c,A*o~?U'L^o~Ea^PThC,i`/c,aea*t,a" AEPi`*a*n'SSC,a*t,c,E"SS$e"D^c,E"e"D^Y'e,U"e`Y' AE*a*t,Y'Y"ThC,i`/SSC,c,E"a`t,Y'ssThC,c,A*o~\Psi a`R'U`+U'o/U^ITha`R'U`D^ThO/i'R'U"A*e'R'ThC,U`ffiU"E"U`2i^NU^*a*t,a^IU'ssThC,a~ '\Upsilon a`t,e^ $0%SR_)`a' AED^e"IU'AEU^*a*t,U`Ii`D^c,E"Th$Y's,e'=a*t,a~Y"U"aea*MAED^c,e`Th!U"E"U`IJU'o/a~Y"a`y"i`Ie"D^SS$U'ssU"E"a`R'U`/Y'ssc,e`U"E"i'R'U^IJU'o/c,A*o~\Psi i`D^U""[OTh$a~ssTh$U`~U'ssc,e`o~t,o`T,O/L^U`2U'o/U^ITh
c,aea*=a" AE4i`D^a*+SSC,a*t,c,E"SS$e"D^c,E"e"IY'C,a'ba*/SS$a`R'e"D^U`IJU'E,a*MAEIc,e`o~l^U"E"U` =*U`D^U"e`U'ssThA*Y'ssTh$U'fia`t,e^Ne'=a*t,a~Y"U"aea*MAEIc,E"ThC,Y'!U"e`Y'fia*=Y'ssY'sse"Ia"?Th$i`8o`]\Theta  Y'ssU"E"a"ma^D^c,A*o~ffU'L^o~Ea^4Th$i` c,aea*t,a" AE4i`*a*SSHa*=c,E"SSC,e"Ic,E"e"D^Y'!a"n'e"IY'Y"U'Ha'%a`t,e^L/SSC,a`R'e"Ia~ssY'ssTh=a'CU^*a*He't,Th\Upsilon a*=U'O/c,e`ThHa*t,Y'U""U'r'a`R'U`D^Th AE*a*t,Y'Y"U"E"SSZU'L^o~Ea^4ThmU"E"U`l^a`R'a~Y"i`D^ThC,a~!U'o/a`+e^d^a`R'a~Y"a")a*t,U`IJo~E^U'o/Th$a~ssa"mY'C,a'?AED^e"IU'O/U'o/U^ITh
Y'ssThuU'r'a`t,e^,AE*a*t,Y'Y"U"E"SSfiU'L^o~Ea^PThC,Y'!".^ Y'ssa*Qo~ *AEo^-U"e`c,E"c,!AEPThn'i`D^U""[OTh$a~ssTh$U`~U'!e^d^a`t,a~o""i`D^U"*[4ThC,a~Y"ThC,U`IJU'!Y'Y"U"E"a"ma^D^c,e`o~+U'L^o~Ea^4Th$i`--c,E"a*t,a" AEPi`*a*\Upsilon SSC,a*t,c,E"SS$e"D^c,E"U"Wo`#@AEa`t,U'ssTh

`3acbedgfihjf+kmlonSpIheqsr+dgftkssr.f6lOEnjuvf+f+hepxwSr+dfflloyzfAEdfflyjf"r.k-uv--&lOEnef+k3r.f6lOEnjuvf+f+hepxwSr.dslvyjfss"""~*bedgA*(b\Pi A,C'qfflk-uOEC^.yek"--D^nE^C^+lvp\Upsilon A,E,qffldffluoyelD^G*L'k-C^+L^vk-f.uL/r+lz""pN'uOEN^vk-fWr+bjk&weC^+k"ftk-yNGr.uL/r.dslvy:f+dspxweqfflkssC^*O""R^R':bekssqfflwedfflyeS'0r+lN'bedg--Sk&f"r.C^+hzA*r+hjC^.uoqC'C^+heqfflk-f-S^

oe

\Gamma \Theta \Delta \Xi \Lambda  \Pi  $ A 8 " C 8 AF* flfflffiji

\Sigma  \Delta \Xi \Lambda  \Pi \Upsilon \Lambda  \Phi -$ "+A 8 " C 8 E\Psi * * 8 " " A 8 C * 8 " A 8 E\Psi * * flg`^i
U $ A \Psi ?$ A 8 CU\Omega \Psi  $;C flffl'(o/^o/^5 1fiff '.2 1 _O/OEi

3CU"E"i't,e"D^a~ssTh R $,O/EU"E"a"ma^D^c,e`o~mU'L^o~Ea^4Th$i`2SSC,a`t,a" AED^U"E"U`D^a*=U'o/a`R'a~U""o~\Upsilon c,e`a`R'i'R'U"e`SS
H\Pi \Xi ffifl $C'V Jfflfl $C'V flji('(4E,i

H&\Xi `fl-$C'V J U $^'HKJ_**fl!$NVio`^U $C'V 8,' fl .0/'1 O/32)4*_ssi HKJ\Upsilon U $%V 8,' HKJss\Psi ?$C'VH J U\Omega \Psi  $^' fl .0/ !"5 1 * i

3CU"e`i'R'e"D^a~Y"ThB' $,O/y"U"E"a"ma^D^c,A*o~?U'L^o~Ea^PThC,i`/c,aea*t,a" AEPi`*a*n'SSC,a*t,c,E"SS$e"D^c,E"e"D^Y'
U'o/U^D^a*=U'LU^IThC,a~ssTh=a'DH U"e`Y'La*!=D^U`D^U"e`U'ssTh*Y'Y"Th$U'Ha'4SSHa*t,c,e`c,E"Th$i`2a*mSSC,a`R'U`IJU'o/Th *EU'Ho`LO/zU'AEU"E"Y'AEa*t,Y'Y"Y'sse"D^a"mThC,i`2U'ssU^*a*=U'o""a*me'=a*t,a~ssU"E"a*MAED^c,e`Thaeflffi`D^a`y"Th$Y'LU`D^a`=U'o""a`ESSC,SSC,e"Ia~o^-U"e`U'ssU^+i`D^U"*[4ThC,a~Y"ThC,U`IJU'e,U'L^o~Ea^4Th$Y's,U"e`U`n^U'o/U^D^Th!Y'ssa*t,a"?Th!SS$a`R'U`IJU'o/Th *y"U'C,o` \Theta AEc,E"Y'Y"a`D^a'IU"e`U`+o^-a~Y"U"e`U'ssU"E"U`D^i' H&\Xi `fl-$C'Via'D^U"A*U'e,U"E"Y'e,a*=Y'ssY'sse"Ia"?Th$i`/U'ssU^*a*=U'oeflffii`D^a`y"Th$Y'

U`D^a`t,U'-a`ESSC,SS$e"D^a~e,U"E"U` Hoeo`&\Theta AEc,E"c,4U'ssU^D^Tho""U'L^o~Ea^4Th$Y'-U"E"U`+a*ZSSC,a`R'U`IJU'ssTh *EU'AEa*t,a~ssTh!a*=Y'ssY'sse"Ia"?Th$i`/U'ssa` AE4Tho""o^L/ThC,c,e`c,AEo/ze^d^a`t,a~ssa"mThC,i`Dssy"U"`o` Tht,o`A*a'y"U'o/U^ITh$o~n^a"n'e"IY'Y"U'-AEPTha`t,e^&U'o/U^IThr'e^d^a`t,a~ssa"\Pi a`t,e^ia*=U`/Th$c,E"Th$a"?Th$U`~U'T,a`t,e^bU'ssU^D^Tho""e^d^a~ssTh$ThO/a*t,c,E"i'R'Th AED^a~o/a**i'R'ThC,U`D^Th$a~o/a*=U'ssThC,i`+e^d^a~ssa`R'a" ^ AEIJo~\Pi 8*o`,O/y"ThC,ThO/i^NU^D^a*t,a^IU'o/Th$a~-'ma`=e^ $&%SR2)
e^d^a`R'a~-a*n'e^d^e"D^c,e`c,e`o~\Psi i`ITh$U'E,a*=U"E"c,E"Th$i`n^a^D^a~ssTh$Y'ssTh$U`~U'o/a*=U'o/U"e`a`R'U`8o`^e,U^D^Thn'a^D^a~Y"ThC,Y'Y"ThC,U`IJU'E,a*=U'ssU"E"a`R'U`2U"E"U` =*i'R'e"D^a~Y"ThXR?a`=e^iU'L^o~Ea^4Th$i`E^SSC,a`R'a" AEIU"E"U`*a*=U'ssa`R'a~Y"o~\Psi c,E"a`R'i'R'U"e`SS!e^d^a`R'c,E"c,e`a`s'o^-Y'?$&%s'oe )Wo`G@AEa`t,U'ssTh*U'ssU^*a*=U's,o^NThn'U^D^a*Qe't,Th

a**Y'Y"a^4Th$SSC,U"E"a*t,c,*U'o/ThC,a~Y"a"OE\Gamma \Theta \Delta \Xi \Lambda  \Pi ffe^d^a`t,a~L/Thue'R'ThC,a~U""o~A*U'L^o^Na`fiU'L^o~Ea^PThC,Y''AAEa*t,U`D^i`4C?a'y"a*t,U`D^i`\Upsilon Y'Y"U"E"a"mU"E"c,E"a*t,a~ssc,A*o~O/e^d^a`t,a~ \Sigma  \Delta \Xi \Lambda  \Pi \Upsilon \Lambda  \Phi ]o` \Theta AEY'NU"e`U`mU'ssU^D^ThAESSC,a*t,Y'ssThAEa`t,e^U'o/U^IThT,Y'ssU"e`a"?a^D^c,A*o~!U'L^o~Ea^4Th$i`Zc,aea*t,a" AEPi`*a*s,SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'C,a'6U'o/U^D^ThT,Y'Y"Th$U'oea`=e^ AE*a*t,Y'Y"U"E"SSNU'L^o~Ea^PThC,Y'\Pi ^ U"e`Y'Cc,e`Th$e^ U'%U'o/a`\Psi AEPThT,Y'ssa^PThC,SS$U"OE=*Th$i`n'e^d^a`R'a~Ca^D^a*t,a~Y"U'ssU"E"SSC,e"Ic,aea*t,a~
U'L^o~Ea^4Th$i`2SS$a`R'a" AED^U"e`U`*a*=U'o/a`t,a~Y"o~?c,E"a`R'i'R'U"e`SSC,Y'$o`

o/fu`O/ 8"!o""th B EFH HD^u"$#&% \Gamma (' fi&H ;*)IJss \Gamma \Lambda ffI\Gamma  Hj9+!B\Phi R^ssffiffO/L^U`r'U'o/U^D^ThBY'ssU"e`a"?a^Ic,E"ThC,Y'U""U'&SSHa*t,Y'Y"Tht,a'6U'o/U^D^ThBY'ssa`

,o/L^SSHa*=c,E"c,E"Th$i`O/i^Ne"D^a~ssa~U""o~-o/\Omega oeAEa`Qo^Na*t,a~ssi`fiU"E"Y'ssa`t,a"?a`R'a~Y"a^D^U^D^U"e`Y'ssa" "z^Y'ssTh$Th\Psi $&% % )+*8U"E"Y']U'ssU^D^ThBSSC,a`R'a~Y"a~ssThC,Y'Y"a^4a`t,U`D^i`D^ThC,U`ISSC,ThAEPTh$U'L^o^L/ThC,ThC,U`n'U'ssU^D^ThBU'L^o~y"a^PThC,Y'CU"E"U`r'U'o/U^D^Th$Y'ssThNSSC,a*t,c,E"SS$e"D^c,E"U"~a*=U`D^i`*U'ssU^D^ThNi`D^Th$a~ssU"A*e't,a*2AED^c,E"ThBY'ssTh$U`IJU'o/ThC,U`ISSC,ThC,Y'oeU"e`U`O/U'ssU^D^Thfc,E"a`R'i'R'U"e`SSHa*t,c,t,Y'Y"o~EY'Y"U'ssThC,a"mY'ia^D^a~ssTh$Y'ssTh$U`~U'ssThC,i`

U"E"U`'Y'Y"ThC,SSuU'o/U"E"a`t,U` %R'o` %R'o` ^e,U^IU"E"Y'ZU"E"Y'n'o^-U^D^a*=U'mU"E"Y'Zo"~U`D^a`Qo^-U`@a*=Y'A*U'ssU^D^Thn^a^D^a~Y"a`R'a^4a`t,Y'ssU"e`U'ssU"E"a`R'U`IY'.o/R^a*=Y'.o/zU'L^o~Ea^PThC,Y'\Pi "d^a`R'a~n'e^d^a`R'a~ssa"fie"D^c,aea*t,Th/o/R^a*t,Y'0o/zU'L^o~Ea^PThC,Y' *SSC,a`t,a~ssa~ssTh$Y'ssa^Pa`R'U`D^i`D^Th$U`D^SSC,Th=o`#^e,U^D^ThZi`D^ThC,a~Y"U"e`e'=a*MAED^c,e`Th*Y'Y"ThC,U`IJU'o/Th$U`D^SSC,Th$Y'*a`=e^oeU'o/U^D^Thn'c,e`a`R'i'R'U"e`SSC,Y's,SSC,a`R'a~Y"a~ssThC,Y'Y"a^4a`t,U`D^i`ffU'o/a`\Upsilon U'ssU^D^Thn'U"e`U`D^U^*a*MAED^U"A*U'o/Th$i`2U'L^o~Ea^4Th$Y'o""a`t,e^
U'o/U^IThs,U'L^o~Ea^PThs,U'ssU^D^ThC,a`R'a~Y"U"E"Th$Y' "d^U"`o` Tht,o`A*a'IJU'o/U^D^a`R'Y'Y"Ths,U'L^o~Ea^PThC,Y' V/e^d^a`R'a~oeo^-U^D^U"e`SSE,U^?U"A*U'fU"E"Y'oei`D^Th$a~ssU"e`e'=a*MAEIc,E"The,U'o/U^*a*6U'L/Y'Y"a`R'a"mTh U U^*a*t,Y'BU'L^o~Ea^4Th V?*uo`@AEa`t,U'ssThU'o/U^D^a*=U'r'U'o/U^D^Thma~sse"D^c,e`ThC,Y'!e^d^a`R'a~!U'o/U^ITh?c,e`a`R'i'R'U"E"SSC,a*t,c,CY'U""o~EY'Y"U'o/Th$a"?Y'*c,E"a`Ea`R'o"2Th *Ia*t,SS$U'ssc,e`o~l^c,E"U"e`o"t,ThZU'o/U^ITh?a~Y"e"D^c,E"Th$Y'r'e^d^a`t,a~r'U'ssU^D^ThA*U'L^o~y"a^PThC,i`--SSHa*t,c,e`SSC,e"D^c,e`U"Co^-U"e`U'ssU^

Th$e't,ThC,a~U""o~EU'ssU^D^U"E"U`Ii'O/Th *y"SSC,ThC,a^y"U'oeU'o/U^D^ThNU'L^o~Ea^PThC,Y'oeTh$a~o/a*t,Y'Y"ThC,i`8o`^e,U^IThT,i`D^ThC,a~Y"U"e`e'=a*=U'ssU"E"a`R'U`D^Y'bU"E"U`*ThHa*t,SSE,U^A*a`t,e^*U'ssU^D^ThT,c,E"a`t,i'R'U"E"SSC,a*t,c,IJY'Y"o~EY'Y"U'ssThC,a"mY'oeSSC,a`R'a~Y"a~ssTh$Y'ssa^Pa`R'U`D^i`U'o/a`+U'o/U^ITh?U'o/Th$a~ssa"mY'r'a`t,e^T,U'o/U^ITh\Upsilon a*t,a^Ia^D^a~ssa`R'a^Ia~ssU"aea*6U'o/ThZU'L^o~Ea^4Th$i`N'SSHa*=c,E"SSC,e"Ic,E"e"D^Y'$o`.3*a`R'a~r'Th *Ia*t,a"ma^D^c,E"Th=a' " \Sigma 21 \Lambda  3

. 1 \Lambda  1 \Gamma  1 \Lambda  3 . 1 *ffi\Gamma  1 \Lambda  3 U^*a*=Y'U'L^o~Ea^4Th L 8 L U"E"U`/U'o/U^D^ThfiSSC,a`R'a" AEIU"E"U`*a*=U'ssa`R'a~Y"o~+c,e`a`R'i'R'U"e`SSt,a'da*t,U`D^i`2Y'ssa`\Psi SS$a`R'a~ssa~Y"ThC,Y'ssa^Pa`R'U`D^i`IY'LU'o/a`n^a*mi`D^ThC,a~Y"U"e`e'=a*=U'ssU"E"a`R'U`/a`t,e^ L 8 L U"e`U`2U'o/U^IThc,E"a`t,i'R'U"E"SSo""U"e`U`/U'ssU^D^Thr'Y'Y"U'L^o~Ec,E"ThO/a`t,e^
oeAEU"E"c,OEAE4Th$a~Y"U'C,o`4*oefl!$ L*o`5**6L'$s,\Upsilon o`ffiflffU^*a*t,Y'-U'L^o~y"a^PTh L 8 "+, 8 LB*T,U"E"U`n^U'o/U^ITh*c,E"a*t,a" AEPi`*a*n'SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'C,a'a*t,U`D^i`iY'Y"a`#SS$a`R'a~ssa~Y"ThC,Y'Y"a^4a`R'U`Ii`D^Y'ZU'o/a`#a*ffi`D^ThC,a~Y"U"e`e'=a*=U'ssU"E"a`R'U`'a`t,e^GL 8 "t, 8 L\Psi **U"E"U`'U'ssU^D^Thn^c,E"a`R'i't,U"E"SS\Upsilon U"e`U` U'o/U^D^Thn^Y'U""U'L^o~Ec,E"Th+a`t,e^s,U`*a*=U'sse"D^a~o/a*t,c,

R

i`D^Th$i`D^e"D^SS$U'ssU"E"a`R'U`Oo`oeAEa`Qo^Na*t,a~ssi`Jo^L/a`R'a~sso"~Y'mU'o/U^D^a~Y"a`R'e"D^i'R'U^@U'ssU^D^U"E"Y'mSSC,a`t,a~ssa~ssTh$Y'ssa^Pa`R'U`D^i`D^Th$U`D^SSC,Thffe^d^a`t,a~A*U'ssU^D^Th2a~Y"ThC,Y'U""U'\Psi a`t,e^\Psi =D^a~ssY'Y"U'.o/L^a`R'a~Y"i`D^ThC,a~?a^D^a~ssTh$i`D^U"E"SSC,a*=U'o/ThffiSSHa*t,c,e`SSC,e" o/
c,E"e"IY' $&% %ae)Wo` 3*a`R'a~-Th *Ia*t,a"ma^D^c,e`Tht,a'Pa*ma^Ia~ssa`Ea`t,e^ia`t,e^!L \Delta  ,I"SSHa*=U` AEPTh*Y'Y"ThC,ThC,U`ffa*t,Y'AESS$a`R'a~ssa~Y"ThC,Y'Y"a^4a`R'U`Ii`D^U"E"U`D^i'A*U'o/a`mU'o/U^D^ThO/a^*a*t,U"e`a~-SSC,a`R'U`D^Y'Y"U"E"Y'U""U'o/U"E"U`Ii'a`t,e^Ca*Za^D^a~ssa`Ea`t,e^&e^d^a`R'a~ L a*t,U`D^i`/a*Za^D^a~ssa`Ea`t,e^%e^d^a`R'a~ ,\Upsilon o` L\Lambda \Theta  ,?a'D^U'o/U^D^Tho""U'L^o~Ea^PTh*a`t,e^ba^*a*t,U"e`a~ssY'$a'IU"E"Y'T,U'ssU^~e"D^Y's,U'o/a*t,o"t,Th$U`/U'ssa`A*SSC,a`R'a~Y"a~ssThC,Y'Y"a^4a`t,U`D^i`/U'ssa`
U'o/U^IThAEY'Y"ThC,U`IJU'o/Th$U`D^SSC,ThBL \Delta  ,?o`oeO/L^U`\Psi a**Y'U""o~EY'Y"U'o/Th$a"I"a`=e^]U`*a*=U'sse"D^a~o/a*t,c,di`D^Th$i`D^e"D^SSuU'o/U"E"a`t,U`8a'EU'ssU^D^ThC,U`Oa'EU'ssU^D^ThLa~Y"e"D^c,E"Th$Y'fe^d^a`R'a~ \Delta  o/L^U"e`U`IJU'o/a~ssa`Ei`D^e"D^SSuU'o/U"e`a`R'U`\Upsilon a*=U`D^i`\Delta  o/L^Th$c,E"U"E"a"mU"E"U`D^a*=U'o/U"e`a`R'U`?SS$a`R'a~ssa~Y"ThC,Y'Y"a^4a`R'U`Ii`ffiU'o/a`ZU'ssU^D^Thr'a~sse"D^c,e`ThC,Y'e,e^d^a`R'a~e,a^*a*t,U"e`a~ssU"e`U`D^i'Za*t,U`D^i`/a^D^a~Y"a`_5Y"ThC,SSuU'o/U"E"a`t,U`D^Y'C,a'*a~Y"ThC,Y'ssa^PThC,SSuU'o/U"A*e'R'ThC,c,A*o~R'o`

o/fu`\Pi \Xi  \Sigma  \Gamma L/y'R^u" ffI\Gamma  Hj9+!B\Phi 3D = fi ff ?A;Bfi B fiBy'ssD!E!y'ssEo""ss
\Theta Lc,e`c, AED^e"IU'fa`R'U`D^Th\Phi \Upsilon Na`t,e^4U'o/U^D^Ths,Y'Y"o~EY'U""U'o/ThC,a"mY'e,i^Na`Ei"~e"*a*t,U`D^i`?Y'ssU^D^a`Qo^-Y'L/U"E"U`D^SS$a`R'U`D^Y'ssU"e`Y'Y"U'ssThC,U`IJU'L/a*t,a~ssThGAE*a*t,Y'Y"ThC,i`\Upsilon a`t,U`\Upsilon a*r'a^4a`t,c,e`o~Ea"?a`t,a~ssa^D^U^D^U"e`SSe,c,aea*t,a" AE4i`*a*SSHa*=c,E"SSC,e"Ic,E"e"D^Y'$o`2O/L^U`ia*2a^Pa`R'c,e`o~Ea"ma`R'a~ssa^IU^D^U"E"SSA*c,aea*=a" AE4i`D^a*ffiSSHa*=c,E"SSC,e"Ic,E"e"D^Y'$a'ia*MAED^Y'U""U'o/a~ssa*t,SS$U'ssU"E"a`R'U`D^Y'fia`s'e't,ThC,a~fiU'L^o~Ea^PThC,Y'Za"?a*Ho~ AEPTh?e^d^a`t,a~ssa"mThC,i`8a'oea*=U`D^i`

Y'sse"ISSE,U^ a*2AED^Y'Y"U'ssa~o/a*t,SSuU'o/U"E"a`t,U`D^Y'n'a"?a*Qo~ AEPThn^a*t,a^D^a^D^c,e`U"E"Th$i`N'U'o/a`ffU'L^o~Ea^PThC,Y'\Omega \Psi s'o`K^%a`l^a*He'R'a`R'U"e`i`'SSC,a`R'U`Ie^d^e"IY'ssU"E"a`t,U` o^-U"e`U'o/U^--U'o/U^D^Th+a*MAEIY'Y"U'o/a~ssa*t,SS$U'ssa`R'a~n'a`Qe'R'Th$a~U'o/Th$a~ssa"mY'C,a' *]a'D^O/L/o^-U"e`c,E"c,4i`D^ThC,U`D^a`=U'o/Th!U'o/U^D^ThO/a*MAEIY'Y"U'o/a~ssa*t,SS$U'ssa`R'a~-a`Qe'R'ThC,a~-U'L^o~Ea^4Th$Y' AEIJo~fiffAEo` 3*a`R'a~e,Th *Ia*t,a"ma^D^c,E"Th=a'IU'o/U^IThr'U'ssThC,a~Y"a"

ff 'W$ffifliffl`j^'uo` *_* $ ' 8,'Oo`5*,*L'$ '48,'Oo`5**fl!$ '8o`ss*\Upsilon "ae* flo/*
SSC,a`t,e"D^c,E"i`ffii`D^Th =*U`IThZa*\Upsilon i'R'Th$U`D^ThC,a~Y"U"E"SSfiY'Y"U"E"a"ma^D^c,E"Thr'SS$a`R'a"?a^Pa`R'Y'Y"U"e`U'o/U"e`a`R'U`+a`t,e^oee^d^e"D^U`D^SSuU'o/U"e`a`R'U`D^Y'C,a'4a*t,U`D^i`ffa*t,a^D^a^D^c,A*o~y"U"e`U`D^i'?U'ssU^*a*=U's,U'o/Th$a~ssa" U'o/a`\Upsilon U'ssU^D^Th*U'L^o~Ea^PThoeAEo/^OE a'OY'o/a*Ho~t,a'Oo^Na`t,e"D^c,E"i`ffi't,U"e`e'R'Th*U'o/U^D^Th*Y'ssa^PThC,SSC,U" =*SSn'Y'Y"U"E"a"ma^D^c,E"ThO/SSC,a`R'a"ma^Pa`R'Y'ssU"A*U'o/U"E"a`t,U`ffia`t,e^oee^d^e"IU`D^SS$U'ssU"E"a`R'U`D^Y'AEa`R'U`E^U"E"U`IJU'ssThC,i'R'Th$a~ssY'C,o` ^e,U^D^ThfiU'L^o~Ea^4Thfia`t,e^fa*

U'o/Th$a~ssa"O/ff 'W$ffifliffl`j^'E,o`L/U a"?a*Ho~KAE4ThZo^-a~Y"U"e`U'ssU'ssThC,U`!ss'c$"fl#ffl$j^'uo`"VCa'%o^-U^D^Th$a~ssTh U U^*a*=Y'O/U'L^o~Ea^PThfiV e"D^U`D^i`D^Th$a~O/U'ssU^D^Th?a*t,Y'ssY'Y"e"D^a"?a^y"U'o/U"E"a`t,U`U'o/U^D^a*=U'oe'/U"E"Y'-a*ZU'L^o~y"a^PTht,o`

O/L^U`E^a*\Upsilon a^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssU"e`e't,Th*a^Pa`R'c,e`o~Ea"ma`R'a~ssa^IU^D^U"E"SSr'c,aea*=a" AE4i`D^a*mSSC,a*t,c,E"SS$e"D^c,E"e"D^Y'$a'Oa*2AED^Y'Y"U'ssa~o/a*t,SSuU'o/U"E"a`t,U`D^Y'AEa"?a*Ho~\Pi AE4ThO/e^d^a`R'a~ssa"mThC,i`ffia`s'e't,ThC,a~AESSC,ThC,a~U""U'E,a*t,U"e`U`U'L^o~Ea^4Th$Y'La`R'U`Ic,e`o~R'o`fO/L^U`2a^D^a*t,a~Y"U'ssU"E"SSC,e"Ic,aea*t,a~$a'*a*MAED^Y'U""U'o/a~o/a*=SS$U'o/U"e`a`R'U`/a`s'e't,ThC,a~AEa*t,c,E"c,8U'L^o~Ea^PThC,Y's,U"E"Y'-U`D^a`t,U'La*t,c,e`c,E"a`Qo^NTh$i`8o` L&ThuU'&% \Delta  AE4Thr'U'o/U^ITh*SS$a`R'c,E"c,e`ThC,SS$U'ssU"E"a`R'U`
a`t,e^T,U'L^o~Ea^PThC,Y'n'a`=e^e,U'o/U^D^Th?Y'ssU"E"a"ma^D^c,A*o~ffU'L^o~Ea^4Th$i`'c,aea*t,a" AEPi`*a*+SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'C,o` ^e,U^D^Th$U` e^d^a`R'a~('*) %R'a'ic,e`Th$U'+%-,'AE4ThmU'o/U^D^Th?SSC,a`R'c,e`c,E"Th$SS$U'o/U"e`a`R'U`l^a`t,e^U'o/U^ITh\Psi U'L^o~y"a^PThC,Y'Za`=e^La*2AED^Y'Y"U'ssa~o/a*t,SSuU'o/U"E"a`t,U`D^Y'n'a`Qe'R'Th$a~A*U'L^o~Ea^PThC,Y'ZU"e`U`.%0/s'a'io^-U"e`U'ssU^21.34'Y"o` ^e,U^IThn^a`R'U`D^c,e`o~N'a*MAED^Y'U""U'o/a~ssa*t,SS$U'ssU"E"a`R'U`D^Y'fia`s'e't,ThC,a~ZU'L^o~Ea^4Th$Y'
U'o/U^D^a*=U'-a"\Upsilon a*Ho~!AE4Tho""e^d^a`t,a~ssa"mThC,i`+a*t,a~Y"Tho""U'o/U^D^Th!a`R'U`IThC,Y'-U"E"U`657%8,zo` ^e,U^D^Th$Y'ssTh9%8,%a*t,a~ssTh!SSC,a*t,c,E"c,e`ThC,i`n^e"D^U`D^U"A*e'R'Th$a~ssY'ssTh$Y'C,o`fO/L^U`n^U'o/U^D^U"e`Y'T,SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'C,a'D^a*t,U`a*MAED^Y'U""U'o/a~ssa*t,SS$U'ssU"E"a`R'U`n^a`Qe'R'Th$a~-a*fiU'L^o~Ea^4Th!U"e`Y'T,a`t,e^&U'o/U^D^ThAEe^d^a`R'a~ssa":ff 'c$;%8,L^o`L/U a'da*t,U`D^i`n^U"e`U'ssY'NU'L^o~Ea^4Th!U"e`Y'T,a`t,e^&U'o/U^IThLe^d^a`R'a~ssa"!ss'W$=%8,R^o`"VCa'Io^-U^D^ThC,a~Y"Th

U U^*a*t,Y'n'U'L^o~Ea^4Th VTe"D^U`Ii`D^ThC,a~ZU'o/U^ITh+a*t,Y'ssY'Y"e"D^a"?a^y"U'o/U"E"a`t,U` U'o/U^*a*=U' 'iU"e`Y'A*a*2U'L^o~Ea^4Th+U"E"U`'e"IU`D^U"e`e't,ThC,a~ssY'Y"Th?%-,zo` ^e,U^D^Th\Psi U'L^o~Ea^PTh7 'c$;%-,R^o`-VAEPThC,c,E"a`t,U`D^i'R'Y'!U'o/a`/e"D^U`D^U"A*e'R'ThC,a~Y"Y'ssThfi%8,=? \Delta  o`4@s,a`t,U'o/ThZU'o/U^D^a*=U'O/U"e`U'r'U"E"Y'r'U`D^a`=U'*a^Pa`R'Y'Y"Y'ssU",AEIc,E"ThZU'o/a`ffia*t,a^D^a^D^c,A*o~l^a*t,U`--a*MAED^Y'U""U'o/a~o/a*=SS$U'o/U"e`a`R'U`#a`s'e't,ThC,a~*a*+U'L^o~Ea^PTh
U'o/a`A*U'o/U^D^a*=U'AEa*MAED^Y'Y"U'ssa~o/a*t,SSuU'o/U"e`a`R'U`8dh Y's,a`Qo^-U`/U'L^o~y"a^PTht,a' AEPThC,SSHa*=e"D^Y'ssThO/a`t,e^CU'ssU^D^ThO/a~ssThC,Y'U""U'o/a~Y"U"E"SS$U'ssU"E"a`R'U`IY's,a`t,U`/U'ssU^D^Th*e"IU`D^U"e`e't,ThC,a~ssY'Y"ThC,Y'$o` ^e,U^~e"D^Y'o""a*A*o"~U"E"U`D^i`/a`t,e^SSC,U"e`a~ssSS$e"D^c,aea*t,a~Y"U"e`U'L^o~?U"E"Y'e,a^D^a~Y"Th$e't,ThC,U`IJU'o/Th$i`8o`

O/L^U`E^a*t,U`/U"E"a"ma^D^a~ssTh$i`D^U"E"SSC,a*=U'o/U"A*e'R'Thr'a^Pa`R'c,e`o~Ea"ma`R'a~ssa^D^U^IU"E"SS!c,aea*=a" AE4i`D^a*A*SSC,a*t,c,E"SS$e"D^c,E"e"IY'C,a'*U'o/U^*a*6U'LSS$U"E"a~ssSS$e"D^c,aea*=a~ssU"e`U'L^o~\Upsilon U"E"Y's,a*t,c,e`c,E"a`Qo^NTh$i`i@Qo`N'\Theta  AED^Y'Y"U'ssa~o/a*t,SS/o/U'o/U"e`a`R'U`D^Y'ia"?a*Ho~ AE4ThT,e^d^a`R'a~Y"a"?Th$i`n'a`Qe'R'Th$a~Ba*t,c,E"c,~U'L^o~Ea^4Th$Y'C,a'Ea*t,U`D^i`ZY'Y"a`r'U'ssU^D^ThC,a~Y"ThT,U"E"Y' 5Y"e"D^Y'Y"U'fa*LY'Y"U"E"U`D^i't,c,E"ThNe"IU`D^U"e`e't,ThC,a~ssY'Y"Th,A 6CBEDT,a`t,e^dU'L^o~Ea^PThC,Y'C,a'R'o^-U^IU"E"SSE,U^
a"?a*Qo~ AEPThT,c,E"Thue^ U'iU"e`a"?a^D^c,e`U"E"SS$U"e`U']U"e`U`fiU'o/Th$a~ssa"mY'ia*t,U`D^i`n'U'L^o~Ea^PThC,Y'$o`iO/L^U`n'U'o/U^D^U"e`Y'CSSC,a*t,c,E"SS$e"D^c,E"e"D^Y'$a'R'U"e`U'bU"E"Y'ba^4a`t,Y'ssY'ssU"OEAED^c,E"ThfU'o/a`!a*=a^D^a^D^c,e`o~*a*t,U`A*a*2AED^Y'Y"U'ssa~o/a*t,SSuU'o/U"E"a`t,U`a`Qe'R'Th$a~A*a*ffiU'L^o~Ea^4Th\Psi U'ssa`2U'o/U^*a*6U'Za*MAED^Y'U""U'o/a~ssa*t,SS$U'ssU"E"a`R'U`8dh Y'n'a`Qo^-U` U'L^o~Ea^4Th=o` ^e,U^D^Th\Psi e"D^Y'Y"e"*a*t,c,NTh *Ia*t,a"?a^Ic,E"Th\Upsilon U"e`U`IJe'R'a`R'c,A*e'R'ThC,Y'n'U'ssU^D^Th\Psi a^Pa`R'c,e`o~Ea"ma`R'a~ssa^IU^D^U"E"SS
U"E"i`IThC,U`IJU'o/U"A*U'L^o~ffe^d^e"D^U`D^SSuU'o/U"E"a`t,U`!Fda'8ff '8o` **fl!$ '8o`ffiflCo`!^e,U^ITh?U'L^o~Ea^4Th "z^SSC,a*t,c,E"c,oeU"A*U'(G*o""a`t,e^L/U'o/U^D^U"e`Y'r'e^d^e"IU`D^SS$U'ssU"E"a`R'U`#U"E"Y'(ss'Oo`ffi'48,']o`?O/ze^No^L/Tha*t,a^D^a^Ic,e`o~fiF\Upsilon U'ssa`A*U"e`U'o/Y'-a`Qo^-U`ffiU'L^o~Ea^PTht,a'*o^L/Th*i'R'ThuU'AEa*A*U'ssThC,a~ssa"HFIGN'o^-U^D^U"E"SSE,U^ffiU"E"Y's,a*t,U`/U"E"i`D^Th$U`~U'ssU"e`U'L^o~\Psi e^d^e"IU`D^SS$U'ssU"E"a`R'U`+a`Qe'R'Th$a~s,U'ssThC,a~ssa"mY'-a`t,e^CU'L^o~Ea^PTh

GL/o`-JN'Tho""a"?a*Ho~ZU'o/U^~e"D^Y'e,a*=a^D^a^D^c,e`o~KF+Gl^U'o/a`*FA*U"A*U'o/Y'ssTh$c,e`e^R^o` ^e,U^D^Tho""a~ssTh$Y'sse"D^c,A*U'o/U"e`U`D^i'*U'ssThC,a~ssa"/a' "\Pi FKG*LFda'y"U^*a*=Y'NU'L^o~Ea^4Th&G "Wa*=U`D^i`\Upsilon o^-U"e`U'ssU^\Upsilon U'o/U^ITha*t,a^D^a^Ia~ssa`R'a^D^a~Y"U"aea*=U'ssTh!a~sse"D^c,e`ThC,Y'T,e^d^a`R'a~e,SS$a`R'U`IJe'R'Th$a~ssY'ssU"e`a`R'U`8a'*o^L/a`R'e"D^c,E"i`\Pi AEPTh!SSC,a`R'U`IJe'R'Th$a~Y"U'ssU",AED^c,e`Thr'U'ssa`MF *so`

^e,U^D^ThT,a*=i`D^i`D^U"e`U'ssU"E"a`R'U`D^a*t,c,IJa~sse"D^c,e`ThC,Y'%U`D^ThC,Th$i`D^ThC,i`n'U'ssa`AETh *EU'o/ThC,U`Ii`n'U'o/U^D^ThL/Y'ssU"E"a"ma^D^c,A*o~LU'L^o~Ea^4Th$i`Zc,aea*t,a" AE4i`*a*e,SSC,a*t,c,E"SS$e"D^c,E"e"D^Y'&U'o/a`s,U'o/U^D^ThfU"E"a"ma^D^a~Y"ThC,i`D^U"e`SSHa*,o/U'o/U"A*e'R'ThAEa^4a`R'c,A*o~Ea"?a`R'a~Y"a^D^U^D^U"e`SSe,c,aea*t,a" AEPi`*a*r'SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'T,a*=a~ssThs,i'R'U"e`e't,ThC,U`\Psi U"e`U`!=*i'R'e"Ia~ssTh PEo` \Theta *SS$a`R'e"D^U`IJU'E,a*MAEIc,e`o~mU"E"U` =D^U`D^U"e`U'ssThAEY'Y"Th$U'T,a`=e^8e'=a*t,a~ssU"E"a*MAED^c,E"Th$Y'C,a'
o^-U^D^U"e`SSE,U^n^a"\Upsilon a*Ho~ AE4ThAEe"D^Y'ssTh$i`/a*t,Y'L/U'L^o~Ea^PThLe'=a*t,a~ssU"E"a*MAED^c,E"Th$Y'L/a`t,a~L/U'o/Th$a~ssa" e'=a*t,a~ssU"E"a*MAED^c,E"Th$Y'C,a'~U"E"Y'Na*t,Y'ssY'Y"e"D^a"mThC,i`8o` ^e,U^D^Tho""SS$a`R'U`IJU'o/Th *y"U' Hl^U"e`Y'T,a*?=D^U`D^U"e`U'ssThY'ssThuU's,i`D^ThC,SS$c,aea*t,a~Y"U"E"U`D^i'n'U'ssThC,a~ssa"I"e't,a*=a~ssU"aea*2AED^c,E"Th$Y'e,a*t,U`D^i`+U'L^o~Ea^4Th!e'=a*t,a~ssU"E"a*MAED^c,e`ThC,Y'C,o`CO/Na`R'a"mU"e`U'L/U'o/U^D^Thr'a~sse"Ic,E"ThC,Y'T,e^d^a`t,a~e,SSC,a`R'U`IJU'o/Th *EU'o/Y'aessPY'ssTh$Th*i^NU^*a*t,a^IU'ssThC,a~ON

PssA,S^ kvS^s""er+bek\Pi A*-uOEqgA*3heqfflhjfclOEn A*3lvyjftr+C^.hjA*r.dslvyjfWk"QR^r+k-yj--Sk--- ~*dsr+b ftr+C^.loyeS'N'f+pxuoqsqAEf+hepN'f-S^R-acbek nE^loqfflqffllL/~*dsyeS'N'--Sdgf.A*3hjf.ftdfflloy:dfflf!O""juof+k---:loy G*L'bjuOEwer+kssC^TSxlonVUXWZYss[#S^
"\Omega ] lvC^!uN'--Sdfflf.A*3hzf+f+dslvy lon dfflpxweC^+k"--SdgA*ssuL/r.dsL^R^dsr"R' dfflyFf+k3r*r.beksslvC^+R'v""Sftk-k\Pi A*(bjuOEwSr.kssC^cA,tA,+A,""zf+k-A*3r+dfflloy*WZ^0lOEn0U .`[)S^

'

a`t,e^ $0%R^R_)8e^d^a`R'a~-a*Zi`D^ThuU'E,a*t,U"e`c,E"Th$i`n^a^D^a~ssTh$Y'ssThC,U`IJU'o/a*=U'o/U"e`a`R'U`8o`\Pi \Theta :Y'ssU"e`i`D^Th!SSC,a`R'U`Ii`D^U"e`U'ssU"E"a`R'U`n^a`R'U`6oeo/L^U"E"U`IJU'ssa~ssa`Ei`D^e"D^SS$U'ssU"E"a`R'U`\Upsilon U"E"Y'T,U'o/U^D^a*=U'e,U'o/U^D^Th!U'L^o~Ea^PThr'e'=a*t,a~Y"U"AEo/a*MAED^c,e`Th\Delta \Gamma Ba"?a*Ho~?U`Ia`t,U'e,a*t,a^Ia^4ThC,a*t,a~Ne^d^a~ssTh$ThLU"e`U`\Upsilon U'o/U^D^ThLi`D^ThC,SS$c,aea*t,a~ssa*=U'o/U"e`a`R'U`D^Y'fU"E"U`4Hoeo`G$ '\Lambda \Theta \Xi \Gamma  )*VE^i`D^Th$U`D^a`t,U'o/Th$Y'T,U'o/U^D^ThAEa~ssTh$Y'sse"D^c,A*U'e,a`t,e^]Y'Y"e"ffiAED^Y'Y"U'ssU"e`U'sse"IU'o/U"e`U`D^i'
'/Th$e't,ThC,a~Y"o~~o^-U^D^Th$a~ssThfie^d^a`t,a~\Pi \Gamma T,U"E"U`]VCo`

H&\Xi \Sigma \Gamma  $ A 6 BED J-U $C'VHKJ6ff\Upsilon \Gamma so`^U $ \Phi \Gamma so`-V fl\Omega \Psi  /'1 O/32*4)_ssi HKJ-U $ \Phi \Gamma so`-V HKJffl'T$ A 6CBEDH J U \Psi  $ $ '\Lambda \Theta ff\Gamma  ))V fl\Omega \Psi  / !"5 1 * i

3CU"E"i'R'e"Ia~ssTh P6$Bo'-e"D^c,e`ThC,Y'-Y'ssa^PThC,SS$U"OE=*SS!U'o/a`A*U"e`a"?a^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssU"e`e't,Tho""a^4a`t,c,e`o~Ea"?a`t,a~ssa^D^U^D^U"e`SSo""c,aea*=a" AE4i`D^a*n'SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'
o/fu`flfi 8"!o""thfflffi EFH fiBy' \Phi  #ji\Psi \Gamma IHIu^ \Phi +\Sigma  fi&H fi&;B\Gamma ?\Sigma 
^e,U^D^ThO/U'o/ThC,SSE,U^IU`D^U"E"i"~e"D^ThA*i^Na`Ei"~e"*a*t,U`D^i`2e"D^Y'ssTh$Y'o""U"E"U` $NR2)&U'ssa`\Upsilon Y'ssU^Ia`s'o^ Y'U""o~y"Y'U""U'o/Th$a"?Y'o""U"e`U`D^SSC,a`t,U`D^Y'ssU"e`Y'Y"U'o/Th$U`IJU'La~Y"ThC,c,E"U"e`ThC,Y's,a`R'U`ffa*=U`ffThHa*t,a~Y"c,e`o~+a^*a*=a~o/a*t,i`D^a`(*U"E"U`n^Y'Y"Th$U'-U'o/U^IThC,a`R'a~U""o~n^SSHa*t,c,e`c,E"Th$i`\Psi U'o/U^D^Th YNe"D^a~ssa*t,c,E"U" o/\Omega 3*a`R'a~U""U'o/U"da^*a*t,a~ssa*t,i`D^a`(*'`Qo` ^e,U^D^Thr'SSC,ThC,U`IJU'ssa~o/a*t,c,]U"e`i`D^ThHa*ZU"E"U`\Psi U'ssU^D^U"E"Y'e,a^D^a*t,a~o/a*t,i`Ia` *4a'da*t,Y'-U"e`U`n^a"\Upsilon a*t,U`IJo~

a`t,U'ssU^D^ThC,a~\Psi Y'Y"Th$U'.o/zU'o/U^IThC,a`R'a~Y"Th$U'o/U"e`SSffa^*a*t,a~ssa*t,i`D^a`(*y"ThC,Y'$a'AEU"e`Y'?U'o/a` e^d^a`t,a~ssa" a* Y'ssThuU'n^a`t,e^O/a*t,c,e`c,AEa`t,e^O/a* SS$ThC,a~U""U'E,a*t,U"e`U`Jo"~U"E"U`D^i`Ta`t,e^r'Y'Y"Th$U'ssY'C,a'AEa*t,U`D^i`JU'o/U^IThC,U`Y'ssU^Ia`s'o^ U'o/U^D^a*=U'\Upsilon U'ssU^D^Th2Th *IU"e`Y'Y"U'ssThC,U`D^SS$ThE^a`t,e^r'Y'sse"D^SSE,U^ a*N'Y'Y"Th$U'n^Th$U`IJU'E,a*t,U"e`c,E"Y'\Psi a*--SSC,a`R'U`IJU'o/a~ssa*t,i`D^U"e`SS$U'o/U"e`a`R'U`8o`*^Ba~Y"a` AE*a*MAEIc,e`o~iU'o/U^D^Th AE4Th$Y'Y"U'n^o"~U`D^a`Qo^-U`
Y'sse"ISSE,U^--a^*a*=a~o/a*t,i`D^a`(*ffU"E"Y'!o'-e"D^Y'ssY'Y"ThC,c,e`c,`dh Y'C,a'8o^-U^D^Th$a~ssThn'U'o/U^IThZTh *y"U"E"Y'U""U'o/ThC,U`ISSC,ThA*a`t,e^BU'o/U^D^ThZY'Y"Th$U'O/a`t,e^L/a*t,c,e`c,bY'Y"Th$U'o/Y'!U'ssU^*a*=U'r'a*t,a~Y"ThC,U`8dhZ^U'r'a"mThC,a" AEPThC,a~Y"Y'o""a`t,e^U'o/U^IThC,a"mY'ssThC,c,A*e'R'Th$Y'AEU"e`Y'e,Y'ssU^D^a`Qo^-U`ffiU'ssa`A*ThC,U`IJU'E,a*t,U"e`c,]a*A*SSC,a`R'U`IJU'o/a~ssa*t,i`D^U"e`SS$U'o/U"e`a`R'U`8o`

^e,U^D^Th YL/e"D^a~o/a*t,c,e`U"AEo/ 3da`t,a~Y"U'o/U"ba^*a*t,a~ssa*t,i`D^a`(*--a~ssThC,c,e`U"E"Th$Y'O/a`t,U`--U'o/U^ITh\Upsilon SSC,a`t,U`D^SSC,Th$a^IU'n'a`t,e^e,a*+o^L/ThC,c,e`c,AEo/L^a`t,a~ssi`D^Th$a~ssThC,i`\Upsilon "z^a`R'a~r'o^L/ThC,c,E"c, o/ze^d^a`R'e"IU`D^i`D^ThC,i` *!Y'Y"Th$U'C,o`\Theta LU`+a`R'a~Y"i`D^ThC,a~Y"U"E"U`D^i' 3 a`R'U`/a*A*Y'Y"Th$U' \Theta :U"E"Y'T,a* AEIU"E"U`*a*t,a~U""o~\Psi a~Y"ThC,c,aea*6U'o/U"E"a`t,U`\Psi a`R'U` \Theta :U'o/U^*a*=U'-U"e`Y'NU'o/a~ssa*t,U`D^Y'Y"U"e`U'o/U"A*e'R'Th=a'D^U"E"a~Y"a~ssTh*_D^Th *y"U"e`e't,Tht,a'da*t,U`D^i`+a`R'a~Y"i`D^ThC,a~Y"Y'
Th$e't,ThC,a~U""o~ffiU'L^o^L/a`\Psi i`D^U"e`Y'Y"U'o/U"e`U`D^SS$U's,Th$c,E"ThC,a"mThC,U`IJU'ssY'La`t,e^&\Theta  "z^U"Wo`n~Th=o`e`a'*e^d^a`R'a~s,Th$e't,ThC,a~U""o~2i`D^U"e`Y'Y"U'ssU"E"U`D^SSuU' fl!\Xi  6ss,FLfia'do^NTh*U^*a*He'R'Th fl 3 6+a`R'a~ 663 flo/*uo`\Theta  o^NTh$c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"U"E"U`D^i'?3 a`R'U` \Theta \Pi U"e`Y'r'a*t,U`#a`R'a~ssi`D^Th$a~ssU"e`U`D^i'n^o^-U"e`U'o/U^E^U'ssU^D^Thma*t,i`D^i`D^U"A*U'o/U"E"a`t,U`*a*t,c,Ca^Ia~ssa`R'a^PThC,a~U""U'L^o~ffU'o/U^*a*6U'r'Th$e'R'Th$a~Y"o~#U`D^a`R'U` o/L^ThC,a"ma^IU'L^o~
Y'sse" AED^Y'ssThuU'!a`t,e^ \Theta  U^*a*t,Y'La*mc,e`ThHa*t,Y'U""U'LTh$c,E"Th$a"?Th$U`~U'La*t,SS$SSC,a`R'a~Y"i`D^U"E"U`D^i'A*U'o/a`73I"z^U"Wo`n~Th=o`e`a'*e^d^a`R'a~s,Th$e't,ThC,a~U""o~ \Sigma oeae Lfia'dU'o/U^D^Th$a~ssThO/U"E"Y'AEa*\Upsilon o/AE, \Sigma  Y'sse"D^SSE,U^U'o/U^D^a*=U'!e^d^a`R'a~!Th$e't,ThC,a~U""o~ flOE, \Sigma  o^-U"A*U'o/U^ flO/

! o/Qa'"o/K3 flo/*uo` \Theta  Y'ssThuU' L\Pi e"IU`D^i`D^ThC,a~O/a*.AED^U"e`U`*a*t,a~Y"o~2a~ssTh$c,aea*=U'ssU"E"a`R'U` 3 U"E"Y'!Y'o/a*=U"E"i`E^U'o/a` AEPTho^L/ThC,c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"ThC,i` "z^a~Y"ThC,Y'Y"a^8o`e`a'da`R'a~Y"i`D^ThC,a~Y"ThC,i` *T,U"A*e^ 3*U"E"Y'-a*n'o^NTh$c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"U"E"U`D^i'\Pi "d^a~ssThC,Y'Y"a^8o`A*a'da*t,U`ffia`t,a~ssi`D^Th$a~ssU"E"U`Ii';*uo`

O/Ia*Ho~\Upsilon U'ssU^*a*=U's,a*t,U`n^a`R'a~Y"i`D^ThC,a~Y"ThC,i`+Y'ssThuU'?" Lff\Xi  3 1 *L/SSC,a*t,U` AE4Th!Th$a" AEPThC,i`D^i`D^Th$i`+U"E"U`+a*t,U`n^a`R'a~Y"i`D^ThC,a~Y"ThC,i`+Y'ssThuU'?"+, \Xi  3\Delta #/*L/U"A*e^]U'o/U^D^Th$a~ssTh!U"e`Y'e,a*e^d^e"D^U`D^SSuU'o/U"e`a`R'U`7" *%a'8Y'o/a*Ho~ *AEe^d^a~ssa`R'a" L U'ssa` , U'o/U^*a*6U'o""a^D^a~Y"ThC,Y'ssTh$a~Y"e't,ThC,Y' \Theta fidh Y'o""a`R'a~ssi`IThC,a~ssU"e`U`D^i' "d^U"`o` Tht,o`A*a'Oe^d^a`R'a~LThue'R'Th$a~Y"o~_fl!\Xi  6$, Lfia'2fl 3 1 6

U"E"a"ma^D^c,e`U"E"ThC,Y' *" flo/*(3\Delta # *" 6ffi* *uo`Zi^T,a*=c,E"c,CU'L^o^L/a`ffia`t,a~ssi`D^Th$a~ssThC,i`#Y'ssThuU'o/Y'O/Y'ssU"e`a"?U"e`c,aea*t,a~s,U"e`e^L/a`R'U`D^ThZSSC,a*t,U` AEPThA*ThC,a" AEPThC,i`Ii`D^ThC,i`#U"E"U`E^U'o/U^IThma`=U'o/U^D^Th$a~AEIJo~/a* AED^U" 5Y"Th$SS$U'o/U"e`a`R'U` "z^Y'Y"ThC,ThO/a^8o`-%SRM'A*a`t,e^ $sQ_) *uo`BO/zU's,SSHa*=U` AEPThr'Y'ssU^D^a`Qo^-U`ffiU'ssU^*a*=U'-Y'Y"U"E"a"mU"E"c,aea*=a~ssU"e`U'L^o~mU"e`Y'-a*t,U`ffiTh$i"~e"D^U"e`e'=a*t,c,e`ThC,U`D^SS$ThO/a~Y"ThC,c,E"a*=U'o/U"e`a`R'U`8a'
Y'ssa`?o^NThn'SSC,a*t,U`ffSS$a`R'U`D^Y'ssU"e`i`D^ThC,a~AEU'o/U^D^Th*ThC,i"~e"D^U"e`e'=a*t,c,e`ThC,U`D^SS$ThfiSS$c,aea*t,Y'Y"Y'ssThC,Y'Li`D^Th$U'ssThC,a~ssa"mU"E"U`IThC,i` AEIJo~ffiU"e`U'Ho`-O/L^U`ffa^D^a*t,a~Y"U'ssU"E"SSC,e"Ic,aea*t,a~$a'dU'ssU^D^Thn'a`R'a~Y"i`D^U"E"U`D^a*t,c,E"Y's,a*t,a~Y"Thi`D^Th =*U`D^ThC,i`2a*t,Y'T,U'o/U^IThO/Th$i"~e"D^U"e`e'=a*t,c,e`ThC,U`D^SS$Th!SSC,c,aea*=Y'ssY'ssTh$Y'-a`t,e^bU'ssU^D^Th!o^NTh$c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"ThC,i`+Y'ssThuU'o/Y'aessda*n'o^L/ThC,c,e`c,AEo/L^a`t,a~ssi`D^Th$a~ssThC,i`+Y'Y"Th$U' " Lff\Xi  3 1 *NU"e`Y'T,Y'o/a*t,U"e`i`
U'o/a`A*U^*a*He't,Th*a`R'a~Y"i`D^U"E"U`D^a*t,c, G U"e`e^'" LA\Xi  3 1 *%,?GL/o`^e,U^D^ThNSS$a~sse"D^SS$U"aea*t,c,~a` AEIY'ssThC,a~U""e'=a*=U'o/U"e`a`R'U`*c,e`ThHa*t,i`IU"E"U`D^i'-U'o/a`-U'o/U^D^ThL/a^*a*t,a~ssa*t,i`D^a`(*O/U"E"Y']U'o/U^D^a*=U'bU'ssU^D^Thfa`R'a~ssi`D^U"e`U`*a*t,c,e`Y'%SSC,a*t,U`*U'ssU^D^ThC,a"mY'ssTh$c,e`e't,ThC,Y'!AEPThBo^NTh$c,E"c,AEo/

a`R'a~Y"i`D^ThC,a~Y"ThC,i`8o`\Lambda O/Ia*Ho~\Upsilon U'ssU^*a*=U' " LA\Xi  3 1 *L/SSC,a*t,U` AE4Tho""Y'U""U'o/a~Y"U"E"SS$U'ssc,e`o~mThC,a" AE4Th$i`D^i`D^ThC,i`/U"E"U`K"+, \Xi  3&#?*L/U"A*e^\Lambda " Lff\Xi  3 1 *L/SSC,a*t,U` AE4ThLThC,a" AEPThC,i`D^i`IThC,i`U"E"U` "t, \Xi  3&#?* " AEIJo~#a*+e^d^e"IU`D^SS$U'ssU"E"a`R'U`!*ba'&Y'o/a*Ho~ *!U"E"U`l^Y'sse"D^SSE,U^N'a*+o^Na*Ho~E^U'o/U^*a*6U'O/U'ssU^D^ThC,a~Y"ThA*U"E"Y'O/a*t,U`#ThC,c,E"Th$a"?Th$U`IJU''o/\Upsilon , , Y'sse"D^SSE,U^#U'o/U^*a*6U'
e^d^a`R'a~!Thue'R'ThC,a~U""o~)(), Lfia'8*!"*( * 3&#+o/s'o`ZO/L^U`IJU'sse"D^U"e`U'ssU"e`e'R'Th$c,e`o~t,a'," LA\Xi  3 1 *LSSHa*=U` AEPThZY'Y"U'ssa~ssU"E"SSuU'o/c,A*o~ffThC,a" AE4Th$i`D^i`D^ThC,i`#U"E"U` "t, \Xi  3&#/*LU"e`e^fU"e`U'SSHa*=U`FAEPThA*ThC,a" AEPThC,i`Ii`D^ThC,i`#U"E"U`IJU'o/a`n^Y'Y"a`R'a"mThZa^D^a~ssa`R'a^PThC,a~r'U"e`U`D^U"e`U'ssU"aea*t,c,&Y'ssTh$i'R'a"mThC,U`IJU'O/a`t,e^BU'o/U^D^ThA*SSE,U^*a*t,U"e`U`l^i`D^Th$U'ssThC,a~ssa"mU"E"U`IThC,i` AEIJo~ , a*t,U`D^i` 3&#Bo`

@AEa`Qo^:c,e`Th$U' $ " LA\Xi  3 1 *\Omega )ba*t,U`Ii` $ "+, \Xi  3\Delta #/* )?AE4ThO/a`R'a~ssi`IU"E"U`*a*t,c,e`Y'-a*t,U`D^i`/o^-a~ssU"e`U'ssTh4$ " Lff\Xi  3 1 *\Omega )-, $ "+, \Xi  3\Delta #?* )%U"*[ " LA\Xi  3 1 *-SSC,a*t,U`AEPTh*Y'U""U'o/a~ssU"e`SS$U'ssc,e`o~\Psi Th$a" AEPThC,i`D^i`D^Th$i`ffU"E"U` "t, \Xi  3&#/*uo`fO/zU'LSSC,a*t,U` AEPThO/Y'ssU^D^a`Qo^-U`2U'ssU^*a*=U'', U"E"Y's,a*t,U`/a`R'a~ssi`D^Th$a~ssU"e`U`D^i'A*a`R'U`ffiU'ssU^D^Thr'a`R'a~ssi`D^U"e`U`*a*t,c,e`Y'C,o`fO/zU'
SSHa*=U`?e^d^e"D^a~U""U'o/U^D^Th$a~\Lambda AEPThAEY'Y"U^D^a`Qo^-U`\Upsilon U'o/U^D^a*=U'BU'o/U^D^Ths,Y'ssThuU'T,a`t,e^8a*t,c,E"c,*a`R'a~Y"i`D^U"E"U`D^a*t,c,E"Y'oec,e`ThC,Y'ssY'BU'o/U^D^a*t,U`K"z^a*t,SSC,SS$a`R'a~ssi`D^U"e`U`D^i'r'U'o/a`.,\Psi *oeY'ssa`R'a"mTh-a`R'a~ssi`IU"E"U`*a*t,c,EGE^U"e`Y'o^L/ThC,c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"ThC,i`\Pi AEIJo~/, a*t,U`D^i`ffiU^*a*t,Y's,a`R'a~ssi`IU"E"U`*a*t,c,TGfo`-3CU"E"U`D^a*t,c,E"c,A*o~R'a'IU"A*U's,SSHa*t,U` AE4Th*Y'ssU^D^a`Qo^-U`2U'ssU^*a*=U'AEU`D^a`?o^L/ThC,c,e`c,AEo/L^a`t,a~ssi`D^Th$a~ssThC,i`/Y'ssThuU'o""SSC,a*t,U`
AEPThO/Y'U""U'o/a~Y"U"E"SS$U'ssc,e`o~\Upsilon ThC,a" AEPThC,i`D^i`IThC,i`/U"E"U`+U"e`U'ssY'ssThC,c,A*e^'"z^Y'ssTh$ThO/U'ssU^D^ThC,a`t,a~ssThC,a"mY'#%SRA*a*t,U`D^i`F%('A*a`t,e^bSSE,U^*a*t,a^IU'ssThC,a~-O/ssO/Y"O/E,a'*Y'ssThC,SSuU'o/U"e`a`R'U` %(1A*U"e`U`F$sQ )+*so`

0-acbek&pN'uL/r.kssC^.dffluoqC'dsy r+bjdfflf!f+k-A*3r+dfflloy dfflf*--eC^.u^~*y:nE^C^+lvp U .$[iuOEyz--*U21Z[#S^

P

O/y"e"D^a^D^a^Pa`R'Y'Y"Thn'U'o/U^D^Th$a~ssThZU"E"Y'La*\Psi Y'ssThuU'\Delta \Gamma  a`=e^Na*=c,E"c,%a`R'a~ssi`D^U"e`U`*a*t,c,e`Y'C,o`\Lambda \Theta s,Y'ssU"E"U`Ii'\Upsilon U'o/U^D^ThZa~Y"ThC,Y'Y"e"D^c,e`U'ssY'o""Y'Y"U'o/a*=U'o/Th$i`#U"e`U`2U'o/U^IThn'a^D^a~ssThue'EU"E"a`R'e"D^Y'!a^D^a*t,a~o/a*,o/i'R'a~ssa*t,a^D^U^8a'IJo^L/ThLSSHa*=U`?Y'Y"U^D^a`Qo^TU'o/U^*a*=U' "\Xi \Gamma  \Xi  , *BU"e`Y'Bo^L/ThC,c,e`c,AEo/za`R'a~ssi`D^Th$a~ssTh$i`8o`3*e"D^a~U""U'o/U^D^Th$a~ssa"ma`R'a~ssTh=a'EU"A*e^o/A U"E"Y'fa*!o^NTh$c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"ThC,i`mY'ssTh$U'fo^-U"e`U'ssU^
a`R'a~Y"i`D^U"E"U`*a*=c, GL/a']U"A*U'r'SSHa*t,U` AEPThA*Y'Y"U'o/a~Y"U"E"SSuU'o/c,e`o~ffiThC,a" AE4Th$i`D^i`D^ThC,i`#U"E"U` "\Xi \Gamma  \Xi  , *ua']e^d^a`R'a~LU'ssU^D^ThZe^d^a`R'c,E"c,e`a`s'o^-U"e`U`D^i'\Psi a~Y"ThHa*t,Y'Y"a`R'U`8o` A U"E"Y'o""Y'Y"U"E"a"mU"E"c,E"a*t,a~s,U'ssa`U'o/U^ITho""Y'ssThuU' " \Sigma  a'IY'ssa*Ho~ffi*fa`t,e^&a`R'a~ssi`IU"E"U`*a*t,c,e`Y'L/c,e`ThC,Y'Y"Y'NU'o/U^*a*=U`fiGL/o`\Pi YNe"y"U' \Sigma  U"E"Y'Na*fia^D^a~ssa`t,a^4Th$a~T,U"E"U`D^U"A*U'o/U"E"a*t,c,*Y'ssTh$i'R'a"?Th$U`IJU'e,a`t,e^]U'o/U^IThLSSE,U^*a*t,U"e`U`n^i`D^Th$U'ssThC,a~0o/
a"mU"E"U`D^Th$i` AEIJo~\Pi \Gamma  a*t,U`Ii` ,*o` \Sigma  SSHa*t,U`D^U`Ia`t,U'\Psi AEPThfiY'Y"U"E"a"mU"E"c,aea*=a~T,U'o/a`\Sigma \Gamma  a' AE4Th$SSHa*t,e"D^Y'Y"Th\Upsilon \Gamma  SSC,a`R'U`IJU'o/a*t,U"E"U`D^Y'La*=U'o""c,e`ThHa*t,Y'U""U'&GiU"E"U`E^a*=i`D^i`D^U"e`U'ssU"E"a`R'U`U'o/a` \Sigma  "d^Y'ssU"e`U`D^SSC,Th\Phi \Gamma  SS$a`R'U`IJU'E,a*t,U"e`U`D^Y'o""a*t,c,e`c,&a`R'a~ssi`D^U"e`U`*a*t,c,e`Y' *ua'4a*t,U`D^i` AE~o~ffiU'o/U^D^Th*a~ssTh$Y'sse"D^c,A*U'!Y'Y"U'o/a*=U'o/Th$i`ffU"E"U`2U'ssU^D^Thn'a^D^a~Y"Th$e'EU"E"a`t,e"D^Y'o""a^*a*t,a~ssa*t,i'R'a~ssa*t,a^D^U^8a'4a*
o^L/ThC,c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"ThC,i`#Y'ssThuU'n'Y'sse"ISSE,U^ia*t,Y' \Sigma  \Sigma !GTSSC,a*t,U`D^U`D^a`t,U'?AEPTh\Upsilon Y'Y"U'ssa~ssU"e`SS$U'o/c,A*o~E^ThC,a" AE4Th$i`D^i`D^ThC,i`N'U"E"U`#U"e`U'o/Y'Y"ThC,c,A*e^\Omega ssCU^D^Th$U`D^SSC,Th=a' \Sigma  \Sigma  G SSC,a*t,U`D^U`D^a`=U'AEPThO/Y'Y"U"E"a"mU"E"c,E"a*t,a~L/U'ssa` \Sigma  o` YL/o~n^U'o/U^D^U"e`Y'-a~ssThC,Y'Y"e"D^c,e`U'C,a'*U"e`U'-Y'Y"U^D^a`R'e"D^c,e`i` AEPTh*a^Pa`R'Y'Y"Y'ssU",AEIc,E"Tho""U'o/a`mThC,a" AE4Th$i` "\Xi \Gamma  \Xi  , *-Y'U""U'o/a~ssU"e`SS$U'ssc,e`o~\Psi U"e`U`ffiU"A*U'o/Y'Y"ThC,c,e`e^R^o`IYNe"y"U'

Y'ssU"e`U`D^SSC,Th!"\Xi \Gamma  \Xi  , *e,U"e`Y'T,o^NTh$c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"ThC,i`8a'Io^L/ThO/o"EU`Ia`s'o^*U'o/U^*a*=U'-U"e`Y'e,U"E"a"ma^4a`t,Y'ssY'ssU"OEAED^c,E"Th=o` O/y"a`A*o^L/ThO/U^D^a*Qe't,Thfia*A*SSC,a`t,U`~U'ssa~o/a*t,i`IU"E"SS$U'ssU"E"a`R'U`Oo`

\Psi  \Omega &O"E^DHs,O^mO"\Pi ffflfiffiffifflflj!O"E^DH'` O^\Phi ^_**`,ffssfflflj\Lambda ae oe
O/o""U'o/e"Ia~ssU` U`D^a`Qo^ e^d^a~Y"a`R'a" AE*a*t,SSE,o"~i'R'a~ssa`t,e"D^U`D^i` a"?a*=U'o/Th$a~ssU"E"a*t,c,iU'o/a`l^i^Na`Ei"~e"*a*t,U`D^i`Odhn~Y'n'a^D^a*t,a^4Th$a~C,o`/O/L^U`N'U'o/U^IU"E"Y'O/Y'ssThC,SSuU'o/U"e`a`R'U`8a'iO/o""Th *y"a^D^c,aea*t,U"e`U`N'U^D^a`Qo^i^Na`Ei"Ee"D^a*t,U`D^i`JY'Y"U^D^a`Qo^-Y'\Upsilon U'o/U^*a*6U'\Upsilon a"mU"E"U`D^U"e`a"\Upsilon a*=c,L/U^D^U"e`i'R'U^D^Th$a~.o/L^a`t,a~ssi`D^Th$a~?c,e`a`R'i'R'U"E"SSn^Th *EU'o/ThC,U`Ii`D^ThC,i`Jo^-U"A*U'o/U^@i"~e"*a*=U`~U'ssU"OE=*SSC,a*=U'o/U"e`a`R'U` a`s'e't,ThC,a~mU'L^o~y"a^PThC,Y'$a'
o^-U^D^U"e`SSE,U^#U^IThZY'Y"U'E,a*6U'o/ThC,Y'!U"e`Y'o""ThC,Y'Y"Y'ssTh$U`~U'ssU"aea*t,c,e`c,e`o~/U'o/U^D^ThfiY'o/a*t,a"mThA*a*t,Y'!a*\Psi Y'U""o~y"Y'U""U'o/Th$a"o/\Theta  a*t,U`*a*t,c,A*o~ *C,ThC,i`KAEIJo~\Pi AEr'U"e`a~o/a*t,a~Y"i`O/OEC,a']U"e`Y'o""U"E"U`D^SS$a`R'U`D^Y'Y"U"E"Y'Y"U'ssThC,U`IJU'Ha'U"E"U`n^U'ssU^D^Thr'Y'ssThC,U`IY'ssThr'U'o/U^*a*=U's,Thue'R'ThC,a~U""o~+Y'ssTh$U`~U'ssThC,U`D^SS$ThfiU"e`Y'e,i`D^ThC,a~Y"U"e`e'=a*MAED^c,e`Tht,o`

7T,u`Y"o/  \Phi i`B\Phi  ffIfiBy' % \Phi 3K !o""th H #"! H ;!th!H = \Gamma  K\Lambda \Phi 3D
O/Eo~EY'Y"U'ssThC,a"#\Theta 'U"E"Y'%a*t,U`O/Th *EU'o/Th$U`D^Y'ssU"e`a`R'U`fia`=e^D^a"mU"E"U`D^U"e`a"\Upsilon a*t,c,6U^D^U"e`i'R'U^D^ThC,a~0o/L^a`R'a~Y"i`D^ThC,a~&c,e`a`R'i'R'U"E"SS=a'Ho^-U^D^U"E"SSE,U^*U"E"Y'?AE*a*t,Y'Y"ThC,i`*a`R'U`O/U'ssU^D^Thfa`R'a~ssU"e`i'R'U"E"U`D^U"E"a*t,c,6U^D^U"E"i'R'U^IThC,a~.o/a`R'a~Y"i`D^ThC,a~Bc,E"a`t,i'R'U"E"SST,a`=e^]i^NU^~e"D^a~Y"SSE,U^ $0% )`o`ii^Na`y"i"~e"*a*t,U`Ii`8dhn~Y''oeAEU"e`c,,AEPThC,a~Y"U'.o/L^Y'U""U'L^o~y"c,e`ThT,a^D^a~Y"ThC,Y'ssTh$U`IJU'E,a*=U'ssU"E"a`R'U`ma`t,e^4a"?U"e`U`D^U"E"a"?a*t,c,EU^D^U"E"i'R'U^IThC,a~.o/za`R'a~ssi`IThC,a~oec,E"a`t,i'R'U"E"SS

U"E"U`\Upsilon $NR_)L/U"e`Y'*a^Ia~ssa` AED^c,e`ThC,a"?a*=U'o/U"e`SSMss%e^d^a`R'a~*Th *Ia*t,a"?a^Ic,E"Tht,a'%U'o/U^D^Th?a~sse"D^c,e`Thme^d^a`t,a~*a"ma`y"i`Ie"D^Y'*a^Pa`R'U`D^Th$U`D^Y'fiU"e`Y'*a"mU"E"Y'Y"Y'ssU"e`U`D^i'D^o`n^O/L^U` $NP_)Wa'oei^Na`Ei"Ee"D^a*t,U`D^i`i'R'U"A*e'R'ThC,Y'r'a*=U`E^ThC,i"~e"D^U"e`e'=a*t,c,e`ThC,U`IJU'!Y'U""o~y"Y'U""U'o/Th$a")e^d^a`R'a~o""a"mU"E"U`D^U"e`a"\Upsilon a*t,c,]U^IU"E"i'R'U^D^Th$a~.o/za`R'a~ssi`D^Th$a~o""c,E"a`t,i'R'U"E"SSO/U"E"U`ffU'ssU^D^Thn'Y'Y"U'L^o~Ec,e`ThZa`t,e^fU`*a*=U'o/e"Ia~o/a*t,c,ii`IThC,i`D^e"D^SSuU'o/U"e`a`R'U`
o^-U^D^U"e`SSE,U^ i`D^a`EThC,Y'fiU`Ia`t,U'fiY'Y"e" [4ThC,a~*e^d^a~Y"a`R'a")U'o/U^ITh\Upsilon i`D^Thue^d^ThC,SS$U'ssY'fia`t,e^NU'o/U^D^Th?ThHa*t,a~Y"c,E"U"E"Th$a~r'a^D^a~ssTh$Y'ssThC,U`IJU'o/a*=U'o/U"e`a`R'U`8a'ia*=c,e`U'o/U^Ia`R'e"D^i'R'U^#a~ssTh$i'R'a~ssThuU'ssU'E,a*2AED^c,e`o~t,a'CU"e`U'e"D^Y'Y"ThC,Y'  o^-U^IThC,a~ssThA*U'o/U^ITh?ThC,a*t,a~ssc,e`U"E"ThC,a~LY'Y"o~EY'Y"U'ssThC,a" e"D^Y'ssTh$Y'\Lambda $ba'ba*t,U`D^i`l^e'EU"E"SS$ThA*e't,ThC,a~Y"Y'o/a*Io`?O/AEo^-U"E"c,e`c,Ce"D^Y'Y"ThmU'ssU^D^ThA*c,aea*=U'ssThC,a~!Y'U""o~y"Y'U""U'o/Th$a"\Theta U"e`U`E^U'o/U^D^U"e`Y'

a^*a*t,a^PThC,a~$o`3CU"E"i't,e"D^a~ssTh ME^i'R'U"A*e'R'ThC,Y'ZU'ssU^D^Th+a~sse"D^c,e`ThC,Y'Ze^d^a`R'a~Za^D^a~Y"a`s'e'=a*MAEIU"E"c,E"U"A*U'L^o~#U"E"U`ia"?U"e`U`D^U"E"a"?a*t,c,fU^D^U"E"i't,U^D^ThC,a~0o/L^a`R'a~Y"i`D^ThC,a~n'c,e`a`R'i'R'U"e`SSt,o` ^e,U^D^U"e`Y'Zc,E"a`R'i't,U"E"SSt,a'Bc,e`U"E"o"t,Th

i^NU^~e"D^a~ssSSE,U^Odhn~Y'?a`R'a~ssU"e`i'R'U"E"U`*a*=c,NY'Y"o~EY'U""U'o/ThC,a"/a'T,U"e`Y'A*a*t,U` Th *EU'o/ThC,U`IY'ssU"E"a`t,U`@a`t,e^AEU'o/U^D^Th+Y'ssU"e`a"?a^Ic,e`o~N'U'L^o~Ea^PThC,i` c,aea*t,a" AEPi`*a*ffSSC,a*t,c,E"SS$e"D^c,E"e"D^Y'$o`7^e,U^D^ThC,a~Y"ThffiU"e`Y'Th *Ia*t,SSuU'o/c,A*o~2a`R'U`ITh AE*a*t,Y'Y"ThfiU'L^o~Ea^4Th=a'&%~a'4o^-U^D^U"e`SSE,U^2o^-U"E"c,e`c,/AEPThfiU'ssU^D^Th*U'L^o~Ea^PThZa`t,e^oea^D^a~Y"a`R'a^4a`t,Y'ssU"e`U'ssU"E"a`R'U`IY'C,o`G^e,U^D^ThC,a~Y"ThZU"E"Y'AEa*\Upsilon SSC,a`R'U`IY'Y"U'E,a*=U`~U'LU'o/ThC,a~Y"a"ffia'
' a'8e^d^a`R'a~o""U"e`a"?a^Ic,E"U"E"SSC,a*=U'o/U"e`a`R'U`8a'*o^-U^D^U"e`SSE,U^--U"e`Y'!a`t,e^BU'L^o~y"a^PTh\Upsilon % 8 %!8 %~o` 3*a`R'a~o""ThHa*=SSE,U^#U'L^o~Ea^PTh 'Oa']U'o/U^D^Th$a~ssThA*U"E"Y'!a*=c,E"Y'ssa`+a*n^SS$a`R'U`D^Y'Y"U'o/a*t,U`IJU'U'o/Th$a~ssa"($*)IJa'ia`=e^T,U'L^o~Ea^4Th " '78 %2* 8 %~a'be^d^a`R'a~*e"D^U`D^U"A*e'R'ThC,a~Y"Y'o/a*t,c,fi"~e"*a*t,U`IJU'o/U" =*SSHa*6U'o/U"E"a`t,U`N'a`Qe'R'Th$a~fiU'o/Th$a~ssa"mY'fia`t,e^e,U'L^o~Ea^PTh '8o`+$ fl!$ 'Oo`-,
o^-U"E"c,e`c,Ca*2AEffiAED^a~ssThue'EU"aea*=U'ssTh.$*);" **fl!$ '8o`-, *uo` @AEa`t,U'ssThfiU'o/U^D^a*=U'o""U'o/U^IThC,a~ssThZU"e`Y'o""U`D^a`n^i`D^U"e`Y'Y"U'ssU"E"U`D^SSuU'\Psi AE*a*t,Y'Y"U"E"SSfiU'L^o~Ea^PThZa`t,e^BU"E"U`Ii`D^U"e`e'EU"E"i`Ie"*a*t,c,E"Y's,U"E"U`ffiU'o/U^D^U"e`Y'Y'Y"o~EY'U""U'o/ThC,a"/a'dY'ssU"e`U`D^SSC,Th.%fiU"e`Y'T,U'o/U^D^Thr'a`R'U`D^c,A*o~4AE*a*=Y'ssU"E"SS!U'L^o~Ea^PTht,o`

H J/,iU"E"U`D^i`IU"E"SSHa*6U'o/ThC,Y'r'U'o/U^D^a*=U'fiU'ssU^D^Th?e^d^a`R'a~Y"a"n'e"D^c,E"a*0,iSSHa*t,U` AEPTh\Upsilon i`IThC,a~ssU"A*e'R'Th$i` e^d^a~ssa`R'a" U'o/U^ITh?e^d^a`R'a~Y"a"n'e"D^c,aea*=Y'*U"e`U` Hoea'bo^-U^D^U"e`SSE,U^'U"E"Y'*a*=*U`D^U"A*U'o/Tho""a"fie"D^c,e`U'ssU"E"Y'ssThuU'T,a`t,e^ba*t,Y'Y"Y'sse"D^a"mThC,i`\Psi e^d^a`t,a~ssa"n'e"D^c,E"a*t,Y'C,o`!^T,o^Na`A*Y'ssU"e`i`D^Th!SSC,a`t,U`D^i`D^U"e`U'ssU"E"a`R'U`IY'Na`R'U`\Psi U'ssU^D^Th!a~sse"D^c,e`ThC,Y'T,i't,U"e`e'R'Th$U`n^U"E"U`\Psi U'ssU^D^Th =*i'R'e"Ia~ssThr'a*t,a~Y"Th
U'o/U^D^a*=U'n'U"e`U`--U'o/U^ITh\Psi a~sse"D^c,e`Th?e^d^a`R'a~\Lambda $ o/L^U"e`U`~U'ssa~ssa`Ei`D^e"D^SSuU'o/U"E"a`t,U`8a'(fl a"n'e"IY'Y"U'n'U`Ia`t,U'Za*t,a^Ia^4ThC,a*t,a~*e^d^a~Y"ThC,Th\Psi U"e`U` a*t,U`IJo~#e^d^a`R'a~ssa"n'e"Ic,aea*ffiU"e`U` H "d^U'ssa`E^a*He'R'a`R'U"e`i`a^D^a~Y"a` AED^c,E"Th$a"?Y'L/o^-U"e`U'o/U^+SSC,a*t,a^IU'o/e"Ia~ssU"E"U`Ii'n'e't,a*=a~ssU"aea*2AED^c,E"Th$Y'T,U"E"U`,,ffiU'ssU^*a*=U'-a`ESSC,SSC,e"Ia~e,U"E"U` H/* ss*a*=U`D^i`+U"E"U`\Psi U'o/U^IThO/a~Y"e"D^c,E"ThAEe^d^a`R'a~1$ o/L^Th$c,E"U"E"a"mU"E"U`D^a*=U'o/U"e`a`R'U`8a' \Gamma 

a"n'e"D^Y'U""U'GAE4Thr'a*ZU'o/Th$a~ssa" a`t,e^%U'L^o~Ea^4Th+'Oo`O/L^U` $sP_)Wa's,i^Na`Ei"Ee"D^a*t,U`D^i` Y'Y"U'o/a*=U'o/Th$Y'\Psi a~ssTh$Y'sse"D^c,A*U'o/Y'C,a'-a^D^a~Y"a`Qe'R'ThC,i` U"e`U` $0%ae'M)`a'e,U'ssU^*a*=U' \Delta  a'32T,a'54T,a's,a*t,U`D^i`76 a*=a~ssThffi`D^Th =*U`*a*MAEIc,E"ThffU"e`U`
a"mU"E"U`D^U"e`a"\Upsilon a*t,c,]U^IU"E"i'R'U^D^Th$a~.o/za`R'a~ssi`D^Th$a~o""c,E"a`t,i'R'U"E"SS=o`#3da`t,a~LTh *Ia*t,a"ma^D^c,e`Tht,a'98I"SSC,a*t,U` AE4Thfii`D^Th =*U`IThC,i`--a*t,Y'3$\Lambda , $:%Eo`;,%a'8o^-U^D^U"e`SSE,U^E^U"E"Y'!a*\Psi Y'Y"ThC,U`IJU'o/Th$U`D^SSC,ThY'o/a*Ho~EU"E"U`Ii'+U'ssU^*a*=U'r'Thue'R'ThC,a~U""o~l^Y'ssTh$U`~U'ssThC,U`D^SS$Th?U"e`Y'o""U'o/a~Y"e"D^Tht,o` ^e,U^IThC,U`!4=,N'SSC,a*t,U` AE4ThZi`ITh =*U`D^Th$i` a*t,Y'., ' 8A*o`?, \Delta \Pi ? U"E"Y'Li`D^Th =*U`IThC,i` a*=Y'

@ssA,&~Wuvf\Pi heyzuOEO""eqfflk r.l r+C^(uoA*(N^A--SlL/~*y\Lambda k-L^okssy\Lambda u ] C^.kssyjA*(bZA*sslowR^R'AlOEnssAD^dfflC^.uoC^.--CB f r.bek-f+dfflf-"" ~*bek-C^+k bjk weC^.k-f+kssyNGr.f ftR'Sftr+k-pEDIS^ acbjkf+R'R^ftr+k-p dfflyFf+k-A*3r+dfflloyGFN'lOEn0U S`[iuOEwew k-uoC^.fWr.l0O"" k&L^ok-C^+R':ftdfflpxdsqguOEC^cr.l r.bek\Pi f+R'R^ftr+k-p G*L'lIHNGhjuOEyj-- weC^.k-f+kssyNGr(fssS^

M

H&\Xi 9L J L flffl'(oe)oe*ae^**!+i

H\Pi \Xi  L J-,HKJ\Pi L ' ,

\Gamma  /'1 O/32)4*_ H J L ' , H J\Pi LH J\Upsilon , \Gamma  / !"5 1 *

HKJ ,HKJ*$ fl!$ '8o`;,

\Delta  /'1 O/32)4*_ H J+$ fl!$ 'Oo`-,HKJ $ \Gamma  \Theta ,fl ) , \Delta  / !t5 1 *

3CU"E"i't,e"D^a~ssTh M $ ^oea~Y"a`s'e'=a*MAEIU"E"c,E"U"A*U'L^o~\Upsilon U"e`U`+a"?U"e`U`D^U"E"a"?a*t,c,dU^D^U"E"i't,U^D^ThC,a~e,a`R'a~Y"i`D^ThC,a~-c,e`a`R'i'R'U"E"SS
*G,!$ %~o`5* ? $:%~o` $\Lambda \Theta i$:%~o` " , ' " ? ' \Theta M* * ' \Theta ~o` ^e,U^D^U"e`Y'fii`D^Th =*U`D^U"e`U'ssU"E"a`R'U`--SSHa*t,U` AEPTh\Upsilon a"ma`t,U'ssU"e`e'=a*=U'o/Th$i` AEIJo~--a` AED^Y'ssTh$a~Y"e'EU"E"U`Ii'2U'o/U^*a*6U'4-" , ' " 4 ? * *Bo^L/a`R'e"D^c,e`i`4AE4ThLa*fiY'ssTh$a"\Upsilon a*=U`~U'ssU"E"SSC,a*t,c,E"c,A*o~ZSSC,a`R'a~Y"a~ssTh$SS$U'e,i`D^Th =*U`D^U"A*U'o/U"E"a`t,U`\Upsilon a`t,e^i, \Delta \Phi ? e^d^a`t,a~L/a^D^a~Y"a`R'a^Pa`R'Y'ssU"A*U'o/U"E"a`t,U`*a*t,c,*c,E"a`t,i'R'U"E"SS=a'y"a*=U`D^i`
i'R'U"A*e'R'ThC,U`/a`R'e"D^a~e,i`ITh =*U`D^U"A*U'o/U"e`a`R'U`+a`t,e^ 4T,a'D^U'ssU^*a*=U'e,e^d^a`R'a~Y"a"n'e"D^c,aea*n'U"e`Y'e,ThC,i"~e"D^U"A*e't,a*=c,E"ThC,U`IJU'e,U'ssa` "\Xi , ' " ? ' 8?* * ' 8A*o`

7T,u`7 \Sigma  \Gamma L/y'R^u" ffI\Gamma  Hj9+!B\Phi 3D % \Phi ssK !o""th!H #"! H ;!th H = \Gamma IK'\Phi 3D fi `F;"u'-u"s,ssEu^Ith/ff \Xi 
^ba`t,c,e`o~Ea"?a`t,a~ssa^D^U^D^U"e`SSn^U^D^U"E"i't,U^D^ThC,a~0o/L^a`R'a~Y"i`D^ThC,a~A*c,E"a`t,i'R'U"E"SS=a'L/a*=Y'ma^Ia~ssThC,Y'Y"ThC,U`IJU'o/Th$i`TU"E"U` $NP_)`a'L/U^*a*t,Y'A*U'o/U^D^Th/Y'o/a*=a"?Th+a~sse"Ic,E"ThC,Y'Ze^d^a`R'a~A*a^D^a~Y"a`Qe't,a*2AED^U"E"c,e`U"e`U'L^o~'a*=Y'a"mU"E"U`D^U"e`a"\Upsilon a*t,c,-U^D^U"e`i'R'U^D^Th$a~.o/L^a`t,a~ssi`D^Th$a~\Psi c,E"a`R'i't,U"E"SSt,o` O/zU'+U"e`Y'4AE*a*t,Y'Y"ThC,i`8a'o""U^Ia`s'o^L/Th$e't,ThC,a~$a'!a`R'U` U"E"a"ma^D^a~ssTh$i`D^U"E"SSC,a*=U'o/U"A*e'R'Th2a^Pa`R'c,A*o~y"a"ma`R'a~Y"a^D^U^D^U"E"SSffic,aea*t,a" AE4i`*a*

SSHa*=c,E"SSC,e"Ic,E"e"D^Y'$a'PU"e`U`D^Y'Y"U'ssThHa*t,i`ffia`t,e^CU'ssU^D^ThO/Y'ssU"E"a"ma^D^c,A*o~\Psi U'L^o~Ea^4Th$i`ffc,aea*t,a" AE4i`*a*ZSSC,a*t,c,E"SS$e"D^c,E"e"D^Y'$o` @AEa`=U'o/Thr'U'o/U^*a*=U'AEa^Pa`R'c,e`o~Ea"ma`R'a~ssa^D^U^IU"E"SS!U^D^U"e`i'R'U^D^ThC,a~0o/L^a`R'a~Y"i`D^ThC,a~c,E"a`t,i'R'U"E"SSAEU^*a*t,Y'e,Th *Ia*t,SSuU'o/c,A*o~\Psi U'o/U^D^Th!Y'ssa*t,a"mTh!i"Ee"D^a*t,U`IJU'o/U"OE=D^ThC,a~ssY' $*)!U'ssU^*a*=U'-a"mU"E"U`D^U"e`a"\Upsilon a*t,c,dU^D^U"e`i'R'U^D^Th$a~.o/L^a`t,a~ssi`D^Th$a~T,c,E"a`R'i't,U"E"SSLU^D^a*t,Y'C,o`oeO/L^U`/a^*a*t,a~U""U'o/U"E"SS$e"D^c,aea*=a~C,a'
U"e`U'L/i`D^a`EThC,Y'L/U`D^a`t,U'Na*t,i`D^i`n^a*fiU`ITh$o^ i"~e"*a*t,U`IJU'o/U" =*ThC,a~ $*)Le^d^a`R'a~L/a*t,U`IJo~\Theta 'n^a**a^Pa`R'c,A*o~y"a"ma`R'a~Y"a^D^U^D^U"E"SSe,U'L^o~Ea^PTh "z^U"Wo`n~Th=o`e`a'y"a*O/U'L^o~Ea^PTho""SSC,a`R'U`IJU'o/a*t,U"E"U`D^U"e`U`D^i' \Psi *uo`O/Eo~EY'Y"U'ssThC,a" \Theta  U"E"Y'-a^Pa`R'c,e`o~Ea"ma`R'a~ssa^IU^D^U"E"SSr'U^D^U"e`i'R'U^D^ThC,a~0o/L^a`R'a~Y"i`D^ThC,a~-c,e`a`R'i'R'U"E"SS!Th *EU'o/ThC,U`Ii`D^ThC,i`ffo^-U"A*U'o/U^2U`ITh$o^ i"~e"*a*t,U`IJU'o/U" =*ThC,a~Y"Y'Le^d^a`R'a~-a^Pa`R'c,e`o~Ea"ma`R'a~.o/
a^D^U^D^U"e`SSfiU'L^o~Ea^4Th$Y'C,o` 3*a`R'a~o""Th *Ia*t,a"?a^Ic,E"Tht,a'&6 ,?o`-64fl!$ffl,?o`\Sigma \Pi  U"E"Y'!a*\Upsilon o^L/ThC,c,e`c,AEo/ze^d^a`t,a~ssa"mThC,i`2U'ssThC,a~ssa" U"E"U`E^Y'U""o~y"Y'U""U'o/Th$a" \Theta  a`t,e^BU'L^o~y"a^PTh\Phi %\Upsilon Y'ssa*Qo~EU"e`U`D^i'U'o/U^D^a*=U'oeU'o/U^D^Th$a~ssThe,Th *IU"e`Y'Y"U'ssY'L/a*=U`ZU"E"U`D^U^*a*2AED^U"e`U'ssThC,i`n'U'L^o~Ea^4Th ,\Upsilon o` ^e,U^D^Th =*a~ssY'U""U'Bi"~e"*a*t,U`IJU'o/U" =*ThC,a~BU"E"U`n'U'ssU^D^U"E"Y'bU'o/ThC,a~Y"a" U"e`Y'oeU`D^a`t,U'Ba*t,c,e`c,E"a`Qo^L/ThC,i`ZU"E"U`Za^Pa`R'c,A*o~ o/
a"ma`R'a~ssa^D^U^IU"E"SSLU^IU"E"i'R'U^D^Th$a~.o/za`R'a~ssi`D^Th$a~Nc,e`a`R'i'R'U"E"SS=a' AEIe"IU'e,U"E"Y'T,a*t,c,E"c,e`a`s'o^L/ThC,i`\Upsilon U"E"U`\Psi Y'U""o~y"Y'U""U'o/Th$a" \Theta *o` ^e,U^D^Th!a^D^a~ssThue'EU"E"a`R'e"D^Y'e,a~Y"e"D^c,E"Th$Y'Ne^d^a`R'a~L/a^D^a~ssa`Qe'=a*MAED^U"e`c,E"U"e`U'L^o~mU"e`U`a"mU"E"U`D^U"e`a"\Upsilon a*t,c,dU^D^U"e`i'R'U^D^Th$a~.o/L^a`t,a~ssi`D^Th$a~e,c,E"a`R'i'R'U"e`SS!a*t,a~Y"Th!e"D^U`D^i`D^Th$a~ssY'Y"U'ssa`y"a`Ei`/U^D^ThC,a~Y"ThO/U'ssa`mU"e`U`D^SSC,c,e`e"D^i`D^Tho""U'ssU^D^Thr'U`D^Th$o^*i"Ee"D^a*t,U`IJU'o/U"OE=D^ThC,a~ssY'$o`

7T,u`O/ 8"!o""thfflffi EFH fiBy' \Phi  #ji\Psi \Gamma IHIu^ \Phi +\Sigma  fi&H fi&;B\Gamma ?\Sigma  \Phi i` u'-u"s,ssEu^Ith ff \Xi i^Na`Ei"Ee"D^a*t,U`D^i`+Y'ssU^D^a`Qo^-Y'-U^D^a`Qo^*U'ssa`n'o^Na`t,a~sso"?U'ssU^D^Th

YNe"D^a~ssa*t,c,E"U" o/\Omega 3*a`R'a~U""U'o/U"da^*a*t,a~ssa*t,i`D^a`(*n^U"e`U`n^Y'Y"o~EY'Y"U'ssThC,a" \Theta *U'ssa`ZY'ssU^D^a`Qo^*U'ssU^*a*=U' \Theta !U"e`Y'T,U"E"U`ISSC,a`R'U` o/Y'ssU"e`Y'Y"U'ssThC,U`IJU'Ho` ^%a`Zi`D^U"E"Y'Y"a^D^c,aea*Ho~mU'o/U^D^Tho""a^Ia~ssa`Ea`t,e^%U"E"U`\Psi U"A*U'o/Y'Ne^d^e"D^c,e`c,4i`ITh$U'E,a*=U"E"c,4o^L/a`R'e"D^c,e`i`n^a~ssTh$i"Ee"IU"E"a~ssThAEe^d^a`R'a~ssa"?a*t,c,E"U"OE*C,U"e`U`D^i'O/U'ssU^D^Th!a*t,a~Y"i'R'e"D^a"mThC,U`IJU'o/Y'e,i't,U"e`e'R'Th$U`

U"E"U`--Y'ssTh$SS$U'o/U"e`a`R'U`\Delta %t,o`gP "z^a*t,U`D^i`#U'o/U^D^Th?Y'sse"D^a^D^a^Pa`R'a~U""U'o/U"E"U`Ii'ffa*t,a~Y"i'R'e"D^a"mThC,U`IJU'o/Y'O/e^d^a~ssa`R'a" $NQ_) *ua'bo^-U^IU"E"SSE,U^ U"e`Y'fia*+U'E,a*t,Y'Y"o" AEPTh$o~t,a`R'U`D^i`N'U'ssU^D^Th\Upsilon Y'Y"SSC,a`R'a^PTha`t,e^oeU'ssU^D^U"E"Y'o""a^D^a*t,a^4Th$a~C,o`O/i^Na`Ei"~e"*a*t,U`D^i`8dh Y'!a`Qo^-U`E^a^D^a~ssTh$Y'ssTh$U`~U'o/a*=U'o/U"e`a`R'U`E^a`R'a"mU"e`U'ssY'o""a*t,c,e`a"?a`R'Y'U""U'o""a*=c,E"c,]U'o/U^D^Thfii`D^Th$U'o/a*t,U"E"c,e`Y'La`t,e^oeU'ssU^D^Thn'a^D^a~Y"a`y"a`t,e^R^o`LO/-o^-U"e`c,E"c,
Y'ssU^Ia`s'o^ 5Y"e"D^Y'U""U'T,U^D^a`Qo^TU'ssa`*e^d^a`R'a~Y"a"\Upsilon a*t,c,e`U",*$ThT,U'o/U^D^Ths,e^d^e"D^U`D^i`*a*t,a"mThC,U`IJU'o/a*t,c,4SS$a`R'U`D^SS$ThC,a^IU'ssY'T,U`D^ThC,Th$i`D^ThC,i`\Psi e^d^a`t,a~fU'ssU^D^ThFYNe"Ia~o/a*t,c,e`U"AEo/\Omega 3*a`R'a~U""U'o/U"D^a^D^a*t,a~o/a*t,i`Ia` *?U"e`U`Y'Y"o~EY'U""U'o/ThC,a" \Theta O/o`

\Theta 'Y'ssThuU' L'a"?a*Ho~\Psi AEPThoea~ssTh$a^D^a~ssTh$Y'ssThC,U`IJU'ssThC,i`n'U"e`U` \Theta 'a*t,Y'%a*NU'L^o~y"a^PTh Lfio` \Theta  AED^U"E"U`D^a*t,a~Y"o~La~ssThC,c,E"a*=U'o/U"e`a`R'U`\Phi \Upsilon ia`R'U`#L'a"\Upsilon a*Ho~ AE4Thoea~Y"ThC,a^D^a~Y"ThC,Y'ssTh$U`IJU'o/ThC,i`a*t,Y'La*!AED^U"e`U`*a*t,a~Y"o~\Psi a^D^a~ssTh$i`D^U"E"SSC,a*=U'o/Th

\Psi \Upsilon  $ L 8 L 8 %;ssOY'Y"a`\Omega \Upsilon  fl 6+a~Y"ThC,a^D^a~Y"ThC,Y'ssTh$U`IJU'o/Y'\Phi \Upsilon  " fl!\Xi  6ffi*so`-3*a`R'a~AESS$c,aea*t,a~Y"U"e`U'L^o~t,a'*O/T,o^-U"E"c,E"c,]a"?a*t,o"=ThU'o/U^IThNY'ssU"e`a"?a^Ic,E"U"e`e^ o~EU"e`U`D^i's,a*t,Y'ssY'Y"e"D^a"?a^y"U'o/U"E"a`t,U`*U'o/U^D^a*=U'

ff\Upsilon JU"e`Y'Ci`D^Th =*U`D^Th$i`Za`s'e't,ThC,a~oea*=c,E"c,IJa`t,e^ L*o`CO/zU'iU"e`Y'bThC,a*t,Y'Y"o~O/U'o/a`AEa~ssTh$a^D^a~ssTh$Y'ssThC,U`IJU'oeU'ssU^D^ThNa^D^a~Y"a`R'a^PThC,a~Y"U'L^o~a`t,e^ AE4Th$U"E"U`D^i'ma*Zo^NTh$c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"U"E"U`D^i'D^o`8JN'Th#=*a~Y"Y'Y"U's,i`D^Th =D^U`D^Th*a^Ia~ssThC,i`IU"E"SSHa*6U'o/ThC,Y'e,e^d^a`R'a~T,U'ssa~o/a*t,U`IY'ssU"e`U'ssU"e`e'EU"e`U'L^o~\Psi a*t,U`D^i`+U"E"a~Y"a~ssTh _*Th *y"U"e`e'EU"A*U'L^o~R'a'da*t,U`D^i`+U'o/U^ITh

a^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssThO/Y'ssa*Ho~y"U"e`U`D^i'ZU'o/U^*a*6U'La*=U`~o~\Upsilon U'L^o^Na`mThC,c,e`ThC,a"mThC,U`IJU'o/Y's,a*t,a~Y"ThO/SS$a`R'a"ma^*a*t,a~o/a*2AED^c,E"Thz$

U"e`a~ssa~ssTh _*Th *y"U"A*e'R'Th ! ff4L*o`5*fi\Upsilon X$ L 8 L 8 %Eo` $ fl!$ Lfio`;4-"fl\Upsilon  fl flo/*

Q

U'o/a~o/a*=U`D^Y'ssU"A*U'o/U"e`e't,Th ! ff4L*o`5*fi\Upsilon X$ L 8 L 8 %Eo` $ fl!$ Lfio` $ 6L'$ Lfio` $\Delta \Gamma 6$ L*o` "fl\Upsilon  fl_6 * ' "fl\Upsilon  6\Theta \Gamma  * ' " \Upsilon  fl\Lambda \Gamma  *SSC,a`R'a"ma^*a*t,a~Y"ThC,Y'

! ff4L*o`5*fi\Upsilon X$ L 8 L 8 %Eo` $ fl!$ Lfio` $ 6L'$ Lfio`("fl\Upsilon  fl_6 * 2 " \Upsilon  6 flo/*
O/y"a` "z^a~Y"Th*_*Th *y"U"e`e'R'Th L \Upsilon #*ua'8o^-U^D^U"e`SSE,U^--U"e`Y'!a`t,e^fU'L^o~y"a^PTh %K"Wa*t,U`Ii`--U^D^Th$U`D^SSC,ThA*U"e`Y'r'a*+a^Ia~ssa`R'a^Pa`R'Y'ssU"A*U'o/U"e`a`R'U` *ua'OU"E"Y'o""U'o/U^IThA*e^d^a`t,a~ssa"?a*t,c,E"U"OE*Ha*=U'ssU"E"a`R'U`/a`t,e^U'o/U^IThO/Y'U""U'E,a*=U'ssThC,a"mThC,U`IJU's,U'o/U^*a*=U'

fi\Upsilon  U"E"Y'-a*A*a~ssTh*_D^Th *y"U"e`e't,Th AED^U"e`U`*a*t,a~Y"o~\Upsilon a~ssTh$c,aea*=U'ssU"E"a`R'U`n^a`R'U`\Pi Lfio` J--Th*SSC,a*t,U`/U'ssU^D^ThC,U`ffii`D^Th =D^U`D^ThO/U'ssU^D^Thr'a^D^a~ssTh$i`D^U"E"SSC,a*=U'o/Th$Y'e^d^a`R'a~e,a`R'a~Y"i`D^ThC,a~Y"U"E"U`D^i'ma*t,U`Ii`+o^L/ThC,c,e`c,AEo/za`R'a~ssi`D^Th$a~ssU"e`U`D^i'A*a*t,Y'e,e^d^a`R'c,E"c,e`a`Qo^-Y'NG$

a`R'a~Y"i`D^ThC,a~Y"ThC,i` ! ff4Lfio` *fi\Upsilon X$ L 8 L 8 %~o`

"d^U"E"a~Y"a~ssTh*_D^Th *y"U"e`e't,Th L \Upsilon #* \Delta  " U'o/a~ssa*t,U`D^Y'ssU"A*U'o/U"A*e'R'ThBL \Upsilon #* \Delta  "d^SSC,a`R'a"ma^*a*t,a~Y"ThC,Y'-L \Upsilon #*o^L/ThC,c,e`c,E"a`R'a~Y"i`D^ThC,a~Y"ThC,i`

! ff4Lfio` *fi\Upsilon X$ L 8 L 8 %~o`5*\Pi \Xi fi$ L 8 L 8 %~o`"d^a`R'a~ssi`IThC,a~ssTh$i` L

\Upsilon #* \Delta 

" $\Upsilon \Sigma Z$ L 8 %~o`-6,D%$ L*o`

"\Phi \Sigma  D * \Delta  6%o/S$ L*o` $ fl!$ Lfio` "\Phi \Sigma  o/ * ' "\Phi \Sigma  flo/* ' " "fl\Upsilon  o/ flo/*92 "\Phi \Xi  o/ flo/* * *

^e,U^D^ThO/i`D^Th =D^U`D^U"e`U'ssU"E"a`R'U`/a`t,e^Co^L/ThC,c,e`c,E"a`R'a~Y"i`D^ThC,a~Y"ThC,i`/a~ssTh$i"Ee"IU"E"a~ssTh$Y'AEY'Y"a`R'a"mThO/Th *y"a^D^c,aea*t,U`D^a*=U'o/U"e`a`R'U`8o`\Lambda 3CU"E"a~Y"Y'Y"U'Ha'D^o^L/ThO/a~ssThC,a^Ia~ssThC,Y'Y"ThC,U`IJU'!a*A*Y'sse" AED^Y'ssThuU'\Psi AEIJo~+U"e`U'ssY'SSE,U^*a*t,a~ssa*t,SS$U'ssThC,a~Y"U"E"Y'Y"U'ssU"E"SS\Upsilon e^d^e"IU`D^SS$U'ssU"E"a`R'U`

\Psi \Sigma G$!L 8 %~a'io^-U^D^ThC,a~Y"ThF"\Omega \Sigma  flo/*O/U"E"Y'fiU'ssa~sse"D^Thn^U""[ *N'U"E"Y'n'U"e`U` U'o/U^D^Th\Upsilon Y'sse"ffiAED^Y'Y"Th$U'C,o` O/y"Th$SSC,a`R'U`D^i`Oa'L/U"e`U`a`R'a~Y"i`D^ThC,a~fiU'ssa`ffTh *y"a^D^a~Y"ThC,Y'Y"Y'A*U'ssU^D^Th\Psi a~Y"ThC,i"~e"D^U"E"a~Y"ThC,a"mThC,U`IJU'n'U'ssU^*a*=U'n'Thue'R'Th$a~Y"o~ U`Ia`R'U` o/L^Th$a"?a^y"U'L^o~N'Y'Y"e"ffiAED^Y'ssThuU'A*U^*a*He'R'Th+a*2c,e`ThHa*t,Y'U""U'n'Th$c,E"ThC,a"mThC,U`IJU' o/Qa'io^L/Th

U`D^Th$ThC,i`ffia*fio^T,a*Ho~n^a`t,e^%Y'ssa*Qo~EU"e`U`D^i'ZU'o/U^*a*=U'T,Th$e'R'Th$a~Y"o~+Th$c,E"ThC,a"mThC,U`IJU'e,U"e`U`\Psi U'o/U^D^Th!Y'Y"e"ffiAED^Y'Y"Th$U'-U'o/U^*a*6U'-U"E"Y'T,i`D^U"e`Y'Y"U'ssU"E"U`D^SSuU'T,e^d^a~ssa`R'a" o/AEU"e`Y'T,i'R'a~Y"ThHa*=U'ssThC,a~T,U'o/U^D^a*t,U`o/Qo`-O/L^U`2a`R'a~Y"i`D^ThC,a~-U'o/a`me^d^a`R'a~ssa"?a*t,c,E"U"OE*C,Tho""U'ssU^D^ThO/e^z^a*=SS$U's,U'o/U^*a*=U'AEa`R'U`D^c,A*o~n^ThC,c,e`ThC,a"mThC,U`IJU'o/Y'AEi`D^U"E"Y'U""U'o/U"e`U`D^SS$U'-e^d^a~ssa`t,a" o/r'a"fie"D^Y'Y"U' AE4ThO/i'R'a~Y"ThHa*=U'ssThC,a~-U'o/U^*a*t,U`$o/Qa'
o^L/ThC,c,E"c,e`a`R'a~ssi`IThC,a~ssTh$i`ffia~Y"ThC,i"~e"D^U"e`a~ssThC,Y's,a*Za~ssTh$c,aea*=U'ssU"E"a`R'U`ff\Xi  a`t,U` L:U'o/U^D^a*=U'-Y'ssTh$a~Y"e'R'Th$Y'o""a*t,Y's,a*t,U`+Th$i"Ee"IU"e`e'=a*t,c,E"Th$U`D^SSC,Thr'a~Y"ThC,c,aea*6U'o/U"E"a`t,U`8o`3CU"E"U`D^a*t,c,E"c,A*o~R'a'IJo^NThLSSHa*t,U`n^i`D^Th =*U`D^Thr'a*fia^Ia~ssThC,i`IU"E"SSHa*6U'o/Tho""Y'ssa*Qo~EU"e`U`D^i'n'U'o/U^*a*6U'#" Lff\Xi 

\Sigma \Upsilon #*fSSC,a*t,U`.AEPTho""Y'Y"U'ssa~ssU"E"SSuU'o/c,A*o~?Th$a" AEPThC,i`D^i`D^Th$i`+U"E"U`K"t, \Xi  \Sigma  *o$Y'U""U'o/a~ssU"e`SS$U'ssThC,a"

AEPThC,i` ! ff4L*o`5*fi\Upsilon X$ L 8 L 8 %Eo`Zff],\Upsilon o`5* \Sigma  $ffl, 8 , 8 %~o`-6 * $ L 8 ,\Upsilon o`

" $ fl!$ L*o` $ 6L'$ Lfio`("fl\Upsilon  fl 6ffi* ' " \Sigma  " * flo/*#" *_6 * *i* \Delta 
"\Xi 6%o/e$s,\Upsilon o` $ fl!$ Lfio`(" \Sigma  " * flo/*%o/ * *

\Theta *a^Ia~ssThC,i`IU"E"SSHa*6U'o/Ths,ThC,a" AEPThC,i`\Upsilon e^d^a`t,a~L/Th$a" AE4Th$i`D^i`D^U"e`U`D^i'R'Y'BU'o/U^*a*=U'T,a*t,a~ssThs,U`D^a`t,U'L/Y'Y"U'ssa~ssU"e`SS$U'L/SSHa*t,U`4AEPThLi`ITh =*U`D^Th$i`n^Y'ssU"e`a"?a^D^c,A*o~ AEIJo~ma`R'a"?U"A*U'ssU'ssU"E"U`D^i'!U'o/U^IThY'ssTh$SSC,a`R'U`Ii`2SSC,a`t,U`_5Y"e"D^U`D^SSuU'AEU"e`U`n^U'o/U^D^Thr'i`D^Th =*U`D^U"e`U'ssU"E"a`R'U`+a`t,e^bY'Y"U'ssa~ssU"e`SS$U'o/Th$a" AEPThC,i`8o`

i^Na`y"i"~e"*a*=U`D^i`ZY'ssU^D^a`Qo^-Y'iU'ssU^*a*=U'oea*AEY'sse"flfimSSC,U"e`ThC,U`IJU'oeSS$a`R'U`D^i`D^U"A*U'o/U"E"a`t,U`*e^d^a`R'a~ AE4Th$U"E"U`D^i'La*MAED^c,E"ThfU'o/a`Lo^L/a`R'a~Y"o"O/U'ssU^D^ThxYNe"Ia~o/a*t,c,e`U"AEo/\Omega 3*a`R'a~U""U'o/U"IJa^*a*=a~o/a*t,i`D^a`(*U"E"Y'T,U'ssa`?U^D^a*Qe't,Thfia*ZU'L^o~Ea^4Th \Gamma  a*=U`D^i`2a*ZU'o/Th$a~ssa" 'Ba`t,e^%U'L^o~Ea^4Th  L*o` " L 8 L 8 %2*,8 \Gamma  U'ssU^*a*=U's,a"mThC,Th$U'ssY'e,U'o/U^D^Thr'e^d^a`R'c,E"c,e`a`Qo^-U"E"U`D^i'
a~ssTh$i"~e"D^U"E"a~Y"ThC,a"mThC,U`IJU'Ho`?O/Ia*Ho~/U'o/U^*a*=U'LU'L^o^Na`n^U'o/Th$a~ssa"mY'o""a`t,e^oeU'ssU^D^Thn'Y'o/a*=a"?ThfiU'L^o~Ea^PThA*a*t,a~ssThfiU"E"U`IJU'o/Th$U`~U'ssU"E"a`R'U`D^a*t,c,E"c,A*o~n^ThC,i"~e"*a*t,c,CU"e`e^oeU'o/U^IThn'a^D^a~ssTh$i`D^U"E"SSC,a*=U'o/Th$Y'U'o/U^D^a*=U's,U^D^a`R'c,E"i`n^e^d^a`R'a~-a`R'U`ITh*a*=a~ssTh!U'o/U^D^ThO/Y'o/a*=a"?ThO/a*t,Y'e,U'o/U^Ia`R'Y'ssThr'U'o/U^*a*6U'AEU^Ia`R'c,E"i`n^e^d^a`R'a~e,U'o/U^IThO/a`=U'o/U^D^Th$a~C,o`fO/L^U`~U'ssThC,U`IJU'o/U"e`a`R'U`*a*t,c,&Th$i"Ee"D^a*t,c,E"U"A*U'L^o~\Psi SSHa*=U` AEPTh
i`D^Th =*U`D^ThC,i`2a*t,Y'e,e^d^a`R'c,E"c,e`a`Qo^-Y'NG$U"e`ThC,i"~e"*a*t,c,

! ff Lfio`5*oefl!$ L*o`5**6L'$ Lfio`$

\Upsilon \Sigma Z$ L 8 %~o` "\Phi \Sigma  flo/* ' "\Phi \Sigma  6ffi*

^e,U^D^ThT,a~Y"ThC,i"~e"D^U"e`a~ssThC,a"mThC,U`IJU'CU"E"Y'bU'ssU^*a*=U'CU"e`e^/"ae' L \Upsilon #*%a*t,U`D^i` "ae'*, \Sigma  *&a*t,a~ssThT,U"e`U`IJU'o/ThC,U`IJU'ssU"E"a`R'U`*a*=c,E"c,e`o~LThC,i"~e"*a*t,c,Wa't,U'o/U^IThC,U`\Pi "z^Th$a" AEPThC,i` L \Upsilon  , \Sigma  *a*t,U`D^i` "d^ThC,a" AEPThC,i`Z, \Sigma  L

\Upsilon #*ba"fie"D^Y'Y"U' AEPa`t,U'o/U^ AEPThe,a^D^a~ssa`Qe'=a*MAED^c,e`Tht,o`bO/ze^ AEPa`t,U'o/U^ " LA\Xi \Sigma \Upsilon #*Ca*=U`D^i` "+, \Xi  \Sigma  *CSSC,a*t,U` AE4The,Th$a" AE4Th$i`D^i`D^Th$i`?U"e`U`ThHa*=SSE,U^ma`=U'o/U^D^Th$a~C,a'~a*t,U`D^i`n'U'ssU^D^Th$o~n'a*t,a~ssTh'AE4a`t,U'ssU^Za`R'a~ssi`IThC,a~ssTh$i`8a'IJU'o/U^D^Th$U`ZU"e`U'ie^d^a`t,c,E"c,E"a`Qo^-Y'%ThHa*t,Y'Y"U"E"c,A*o~*U'ssU^*a*=U'iU'ssU^D^Th$o~fia"n'e"D^Y'Y"U'AE4The,Y'Y"U"E"a"mU"E"c,aea*=a~C,o`/O/y"a`o""o^L/Th

SSHa*=U`n'e^d^a`R'a~ssa"?a*t,c,E"U"OE*C,ThoeU'o/U^IThe,Y'Y"U'E,a*6U'o/ThC,a"mThC,U`IJU'iU'ssU^*a*=U'G" LA\Xi \Sigma \Upsilon #*%a*t,U`D^i`\Pi "t, \Xi  \Sigma  *Ca*t,a~Y"ThT,Y'ssU"e`a"?U"e`c,aea*t,a~&a*t,Y' "z^U"E"Th$i"~e"*a*t,c, \Gamma  "ae'DL \Upsilon #* "ae'*, \Sigma  * *uo`\Gamma  a*t,U`Ii` 'Bo^-U"E"c,E"c,]Y'Y"ThC,a~U""e'R'Th*U'ssa`?e^d^a`R'a~Y"a"\Upsilon a*=c,E"U",*$ThLU'o/U^ITh*Y'Y"Th$U'AEa`t,e^Ba*t,c,e`c,Oo^NTh$c,E"c, o/L^a`R'a~Y"i`D^ThC,a~Y"ThC,i`2Y'Y"Th$U'ssY'C,o`s,i^Na`Ei"Ee"D^a*t,U`D^i`2e"IY'ssThC,Y's,U'o/U^D^ThO/e^d^a`R'c,E"c,e`a`Qo^-U"E"U`D^i'
e^d^a`R'a~ \Gamma  a*t,U`D^i`6'"$

\Gamma  ! " "\Pi  Lfio` L 8 L 8 %2* 8 %2* 8 %

' ! ff4Lfio` *fi\Upsilon X$ L 8 L 8 %~o`*

\Pi \Sigma Z$,"  L*o` L 8 L 8 %M* 8 %Eo`("\Omega \Sigma  L \Upsilon #*

ffi

^e,U^D^Th$Y'ssThs,SSE,U^D^a`R'U"E"SS$ThC,Y'Ba`t,e^ \Gamma  a*t,U`Ii`K'&a~Y"ThC,i"~e"D^U"E"a~Y"The,Y'ssa`R'a"mThe,Th *y"a^D^c,E"a*t,U`*a*=U'ssU"E"a`R'U`Oo`!^e,U^D^Th-SSE,U^D^a`R'U"e`SSC,Th-a`t,e^ \Gamma  U"e`Y' AE*a*t,Y'Y"ThC,i`ma`R'U`\Upsilon a*o""U'ssThC,SSE,U^D^U`D^U"e`i"~e"D^Tha`t,e^*a~Y"ThC,a^D^a~Y"ThC,Y'Y"ThC,U`IJU'o/U"e`U`D^i'!a*-a^*a*t,U"E"a~%a*t,Y'Ca*s,c,E"a*t,a" AEPi`*a*e,U'o/ThC,a~Y"a"ffio`'"*( \Xi  o/ *]U"E"Y'%a~ssTh$a^D^a~ssTh$Y'ssThC,U`IJU'ssThC,i`A*a*t,Y'8ff '8o` *

\Sigma \Lambda $ L 8 , 8 '8o`("\Omega \Sigma  (\Upsilon o/ *$o`^e,U^D^Thma^*a*t,U"e`a~O/U"e`Y'r'c,E"U"E"o"=Thma*/Y'Y"ThC,a~Y"e't,ThC,a~O/U'o/U^*a*=U'r'o^-U"e`c,E"c,ia~Y"e"D^U`N'Y'Y"ThC,a~Y"e'Ec,e`Th$U'o/Y'*a`R'U`--a*t,a~ssi'R'e"Ia"?Th$U`~U'ssY' (2a*t,U`D^i` o/ ssCU'ssU^D^Thma^D^a~ssa`_5Y"Th$SS$U'ssU"E"a`R'U`l^e^d^e"D^U`D^SS/o/

U'o/U"e`a`R'U`D^Y'$a'L/e^d^a`R'a~mTh *Ia*t,a"ma^D^c,E"Th=a'T,a*t,a^Ia^D^c,e`o~'U'ssU^D^Thffia^D^a*t,U"E"a~ZU'o/a`\Delta "ae6U""SSHa*t,c,e`c,T,U'o/U^D^ThffiY'ssThC,a~U""e'R'Th$a~?o^-U"e`U'ssU^@Y'Y"ThC,a~Y"e'Ec,e`Th$U'o/Y' :;*\Theta **fl!$ Lfio`5**6L'$s,\Upsilon o`.fl*a*=U`D^i`**fl!$ Lfio` * 6m$ffl,?o``6Pa'oea~ssThC,Y'Y"a^4Th$SS$U'ssU"e`e'R'Th$c,e`o~t,o`\Upsilon "ae'\Psi L

\Upsilon #*ua'io^-U^IU"E"SSE,U^iU"E"Y'*a`t,e^-U'L^o~y"a^PTh,\Gamma  a'iU"E"Y'n'a*ffc,aea*t,a" AEPi`*a*+U'o/ThC,a~Y"a"\Theta U'ssU^*a*=U'n'U'o/a*t,o"t,Th$Y'A*a*a^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssTh
\Sigma  a`s'e't,ThC,a~ "d^U'o/U^IThO/a~Y"ThC,a^D^a~Y"ThC,Y'Y"ThC,U`IJU'E,a*=U'ssU"E"a`R'U`ffia`t,e^9*Na^*a*t,U"E"a~Y"Y' " Lff\Xi \Sigma \Upsilon #*e,a*t,U`D^i`ffia*t,a^D^a^D^c,e`U"E"ThC,Y' \Sigma  U'ssa` L a*=U`D^i` \Upsilon n'o`\Lambda O/y"a`K'Ba^*a*t,SSE,o"^o/a*t,i'R'Th$Y'e,e"D^a^.L a*t,U`D^i`

\Upsilon :U"e`U`~U'ssa`A*a*n'Y'ssU"e`U`D^i'R'c,E"Ths,U'o/Th$a~ssa"/o` ^ba`ZY'Y"o"t,Th$U'ssSSE,U^ffiU'ssU^D^Tho""a^D^a~Y"a`y"a`t,e^&U'ssU^*a*=U'T,U'ssU^D^U"E"Y' \Gamma  a*t,U`D^i`fi'Ca"?Th$Th$U'AEi^Na`Ei"Ee"D^a*t,U`D^i`8dh Y'a~ssTh$i"~e"D^U"E"a~Y"ThC,a"mThC,U`IJU'NU'ssU^*a*=U'\Psi "z^U"E"Th$i"~e"*a*t,c, \Gamma  "\Pi '/L

\Upsilon #* "ae'D^, \Sigma  * *BU"e`a"?a^Ic,E"U"E"Th$Y'iU'o/U^*a*6U'B" LA\Xi \Sigma \Upsilon #*BSSHa*t,U`!AE4ThAEThC,a" AEPThC,i`D^i`IThC,i`n^U"E"U` "+,fi\Xi  \Sigma  *U"E"Y'oeU`Ia`t,U'fU^*a*t,a~ssi`Oo` \Delta  U`D^Th-SSHa*t,U`mSSC,a`R'U`IY'Y"U'o/a~Y"e"D^SS$U'L/a*r'a^D^a~ssTh$i`D^U"E"SSC,a*=U'o/The,o^-U^D^U"e`SSE,U^?Y'ssa*Ho~y"Y'BU'o/U^D^a*=U'L/a*r'i't,U"e`e'R'Th$U` "d^a^*a*t,SSE,o"6a*t,i'R'Th$i`?e"Ia^ *-"\Lambda \Theta -\Xi \Omega A *CSSC,a*t,U`

AEPThO/Th$a" AEPThC,i`D^i`D^Th$i`ffU"E"U` " LA\Xi \Sigma \Upsilon #*so`\Lambda ^e,U^D^a`t,e"D^i'R'U^ " LA\Xi \Sigma \Upsilon #*T,SSC,a*t,U`D^U`D^a`t,U' AEPThO/Y'U""U'o/a~Y"U"E"SS$U'ssc,e`o~n^Th$a" AEPThC,i`D^i`D^Th$i`2U"e`U`/U"A*U'o/Y'Y"ThC,c,e`e^R^a'*U"A*U'-SSHa*t,U`ffia*t,c,A*o^T,a*Ho~EY'AEPThfiThC,a" AE4Th$i`D^i`D^ThC,i`E^U"e`U`2U"A*U'o/Y'ssTh$c,e`e^R^a'Pa*=U'AEc,E"ThC,a*t,Y'Y"U's,U'o/a~Y"U"e`e'EU"aea*t,c,e`c,e`o~t,o`-O/y"a`\Upsilon U'ssU^D^Thfia^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssThfiU"e`Y's,U'ssa~sse"D^Th*a`t,e^ "\Pi ',L

\Upsilon #*so`AEO/zU'LU"E"Y'-U'o/U^D^Th$U`ffU'o/a~sse"IThAEIJo~n^U^IJo~Ea^4a`t,U'ssU^D^ThC,Y'Y"U"E"Y's,a`t,e^ "\Pi 'I, \Sigma  *sa'D^Y'ssa` "+, \Xi  \Sigma  *NSSC,a*t,U`\Pi AE4Th!Th$a" AE4Th$i`D^i`D^Th$i`2U"E"U` " LA\Xi 
\Sigma \Upsilon #*so`\Theta Lc,e`c,%U'ssU^D^ThZSSC,a`R'U`IY'Y"U'o/a~Y"e"D^SS$U'ssU"E"a`R'U`IY'o""i'R'U"e`e't,ThC,U`E^Y'Y"a`\Psi e^z^a*t,a~o""SSHa*=U`KAE4Thn'SSC,a*t,a~ssa~Y"U"E"Th$i`ffa`R'e"IU'!U"e`U`ffa^Pa`R'c,e`o~Ea"ma`R'a~ssa^D^U^IU"E"SSO/U^D^U"E"i'R'U^IThC,a~.o/za`R'a~ssi`IThC,a~Lc,e`a`R'i'R'U"e`SSt,o`

^e,U^D^Tho""i"~e"*a*=U`~U'ssU"OE=*Th$a~ssY'T,a`Qe't,ThC,a~NU'L^o~Ea^PThC,Y'T,a`t,e^&Y'U""o~EY'Y"U'o/Th$a" \Theta  a*t,a~ssThAEU`D^ThC,Th$i`D^ThC,i`\Psi U'ssa`n'i`D^Th =D^U`D^Th!a**o^L/ThC,c,e`c,AEo/L^a`t,a~ssi`D^Th$a~ssU"E"U`Ii'*a`R'U`+\Gamma  o`CO/io^-U"E"c,E"c,dU`D^a`=U'o^L/a`R'a~sso"A*U'o/U^D^a~Y"a`R'e"D^i'R'U^?U'o/U^D^Ths,e^d^e"D^c,E"c,PSSC,a`R'U`IY'Y"U'o/a~Y"e"D^SS$U'ssU"E"a`R'U`\Upsilon U^D^ThC,a~Y"Tht,a' AEIe"IU' 5Y"e"D^Y'U""U'T,i`D^Th$a"?a`R'U`IY'Y"U'o/a~ssa*=U'o/ThAEa`R'U`D^ThAEa^*a*t,a~Y"U'Na"\Upsilon a*=o"EU"e`U`D^i'fiTh$Y'ssY'Y"ThC,U`IJU'o/U"E"a*t,c,Oe"D^Y'Y"Th
a`t,e^L/U'L^o~y"a^PThA*i"~e"*a*t,U`IJU'o/U" =*ThC,a~Y"Y'C,o` \Theta  a^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssThZo^NTh$c,E"c,E"a`t,a~ssi`D^Th$a~ssThC,i`\Pi \Xi AEa`Qe'R'ThC,a~ \Gamma  Y'ssa*Ho~y"U"e`U`D^i'+U'o/U^*a*=U'*a*t,U`#ThC,c,e`ThC,a"mThC,U`IJU'O/a`t,e^ \Gamma  U"E"Y'!U'o/U^ITha^*a*t,SSE,o"6a*t,i't,ThC,i`/e"D^a^/e't,ThC,a~Y"Y'ssU"E"a`t,U`ffia`t,e^Ca*Zo^NTh$c,E"c,AEo/za`R'a~ssi`IThC,a~ssTh$i`+Y'ssTh$U' "t, \Xi  \Sigma  *Na"\Upsilon a*Ho~ AE4Thr'i`D^Th =*U`D^ThC,i`2a*t,Y'e,e^d^a`R'c,E"c,e`a`Qo^-Y'NG$

o^L/ThC,c,e`c,E"a`R'a~Y"i`D^ThC,a~Y"ThC,i`\Sigma \Xi  ! **fl!$ \Gamma  o`-6N',\Upsilon o`-6 \Sigma  $s, 8 , 8 %~o`

"d^U"E"ThC,i"~e"*a*=c,9\Gamma  fl7"ae'\Pi , \Sigma  * * \Delta  "d^o^L/ThC,c,e`c,E"a`R'a~Y"i`D^ThC,a~Y"ThC,i`\Upsilon , \Sigma  *O/zU'/U"E"Y'\Psi o^L/a`R'a~Y"U'ssU^ a~Y"ThC,a"?a*t,a~sso"~U"E"U`Ii'iU'ssU^*a*=U'+U"e`U`

$NP_)Wa'r'i^Na`Ei"Ee"D^a*t,U`D^i` a^D^a~ssa`Qe'R'Th$Y'C,a'r'e"D^Y'Y"U"E"U`D^i' a*'i`D^U"*[4ThC,a~Y"ThC,U`IJU'+U'o/Th$SSE,U^D^U`D^U"E"i"~e"D^Th=a'o""U'o/U^*a*6U'a^Pa`R'c,e`o~Ea"ma`R'a~ssa^D^U^IU"E"SSLU^IU"E"i'R'U^D^Th$a~.o/za`R'a~ssi`D^Th$a~T,c,E"a`t,i'R'U"E"SSAEU"E"Y'T,U"e`U`D^SSC,a`R'U`IY'ssU"E"Y'U""U'o/Th$U`~U'C,o` ^e,U^*a*=U'-a~ssTh$Y'sse"D^c,A*U'-Y'sse"ffiAEIY'sse"D^a"mThC,Y'e,U'o/U^IThO/a~Y"ThC,Y'Y"e"D^c,e`U'T,U'ssU^*a*=U'-Y'U""o~y"Y'U""U'o/Th$a"

\Theta @U"e`Y'CU"E"U`ISSC,a`R'U`D^Y'Y"U"E"Y'U""U'o/ThC,U`IJU'C,a'IJY'ssU"E"U`ISSC,ThT,a^Pa`R'c,e`o~Ea"ma`R'a~ssa^IU^D^U"E"SSfU^D^U"E"i't,U^D^ThC,a~0o/L^a`R'a~Y"i`D^ThC,a~bc,E"a`R'i'R'U"e`SSL/U"e`Y'CSS$a`R'U`IJU'E,a*t,U"e`U`D^ThC,i`ZU"e`U`?\Theta *o`R'i^Na`y"i"~e"*a*t,U`Ii`mU`Ia`t,U'o/Th$Y'CU'o/U^*a*6U'U^D^Thmo^T,a*t,Y'fie"D^U`*a*MAED^c,e`ThmU'ssa`2a~Y"e"D^U`N'U'o/U^ITh YNe"D^a~ssa*t,c,E"U" o/\Omega 3*a`R'a~U""U'o/U"ia^*a*=a~o/a*t,i`D^a`(*--U"E"U`--a^4a`t,c,e`o~Ea"?a`t,a~ssa^D^U^D^U"e`SSZU^D^U"E"i't,U^D^ThC,a~0o/L^a`R'a~Y"i`D^ThC,a~O/c,E"a`R'i't,U"E"SSt,o`]\Theta fl=*U`*a*t,c,
U`D^a`t,U'ssThA*U"E"Y'o""U'o/U^D^a*=U'fii^Na`y"i"~e"*a*t,U`Ii`N'a*t,a~Y"i'R'e"D^Th$Y'*U"e`U`\Delta $OR2)iU'ssU^*a*=U'*a*n^Y'Y"o~EY'Y"U'ssThC,a" U'o/U^D^a*=U'O/U"E"Y'\Lambda 5Y"e"D^Y'U""U'*c,e`U"E"o"=ThZY'Y"o~EY'Y"U'ssThC,a" \Theta  Th *y"SSC,Th$a^IU'*U'ssU^*a*=U'O/U"e`U'U"E"Y' AE*a*t,Y'Y"ThC,i`l^a`R'U`ffa^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssU"e`e't,Thn'a^4a`t,c,e`o~Ea"?a`t,a~ssa^D^U^D^U"e`SS*c,E"a*t,a" AEPi`*a*?SSC,a*t,c,E"SS$e"D^c,E"e"IY'LU"E"U`IY'Y"U'o/ThC,a*t,i`E^a`t,e^BU"e`a"?a^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssU"e`e't,Th*a^Pa`R'c,e`o~Ea"ma`R'a~ssa^IU^D^U"E"SS
c,aea*=a" AE4i`D^a*n'SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'C,a'D^U"e`Y'e,SSC,a`R'U`IY'ssU"E"Y'U""U'o/Th$U`~U'C,o`

\Upsilon  \Omega &O"E^DHs,O^mO"\Pi ffflfiffiffifflflj!O"E^DH'` O^\Phi ^ ffl\Psi \Phi  j \Omega \Pi I^fiffHDHs,O~flffHO~\Pi ffAEO^\Phi ^ffi\Omega \Pi O^mO"\Pi ffssffloeO'BO~E^DH'ffl fiC,O^mO"\Pi ffiffl fi fflj\Phi 

` `^'!j * O~ffI^fiO"*ffl fi*_ j!O' ff

^e,U^D^Th*SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'-a`t,e^iSS$a`R'U`D^Y'Y"U'ssa~sse"D^SSuU'o/U"e`a`R'U`D^Y' $ 'M)%U"E"Y'-AE*a*=Y'ssThC,i`2a`R'U`/U'ssU^D^ThZi^Ne"Ia~ssa~Y"o~-o/ oeAEa`Qo^T,a*=a~ssi`ffU"e`Y'ssa`R'a"ma`R'a~ssa^IU^D^U"E"Y'Y"a" Th *EU'ssThC,U`D^i`D^Th$i`ffU'o/a`?a*e^d^e"D^c,e`c,oea^D^a~ssTh$i`D^U"E"SSC,a*=U'o/Th?c,E"a`R'i'R'U"e`SSt,o`!^e,U^D^Thn^i^Ne"D^a~Y"a~Y"o~-o/\Omega oes,a`Qo^T,a*t,a~Y"i`'U"E"Y'Y"a`R'a"?a`t,a~ssa^D^U^D^U"e`Y'ssa" SSHa*t,U` AEPThmTh *EU'o/Th$U`D^i`D^ThC,i` U'ssa`2U^*a*=U`D^i`D^c,E"Thme"D^U`D^U"A*e'R'Th$a~ssY'o/a*=c,
i"~e"*a*t,U`IJU'o/U" =*SSHa*6U'o/U"E"a`t,U`n^U"E"U`\Psi U'o/U^ITho""e^d^a`R'c,E"c,e`a`s'o^-U"e`U`D^i'*o^Na*Ho~R'o`\Pi \Theta :e"D^U`D^U"A*e'R'Th$a~ssY'o/a*=c,E"c,e`o~?i"~e"*a*t,U`IJU'o/U" =*ThC,i`/Y'ssTh$U`IJU'o/ThC,U`ISSC,Th5$ fl!$ Lfio`",." flo/*T,U"e`U`+a*A*a^Ia~ssThC,i` o/U"E"SSC,a*=U'o/ThO/c,E"a`t,i'R'U"E"SS!SS$a`R'a~ssa~Y"ThC,Y'ssa^Pa`R'U`D^i`IY'LU'o/a`A*U'o/U^D^Th*U`D^Th$o^:U'L^o~Ea^PTh9ssfl!$ Lfio`",." flo/*sa'Oo^-U^D^U"e`SSE,U^ffU"E"Y'-SSHa*=c,E"c,E"Th$i`ffa*A*i`D^ThC,a^PThC,U`Ii`D^ThC,U`IJU'!U'L^o~Ea^4Th=o`-O/ze^Ba*
e^d^e"D^U`D^SSuU'o/U"e`a`R'U`\Psi U"E"Y'Na`t,e^&i`D^ThC,a^PThC,U`Ii`D^ThC,U`IJU'-U'L^o~Ea^4Th=a'IU'o/U^D^Th$U`n^U`D^a`t,U'e,a`t,U`D^c,e`o~?U"e`U'ssY'Na~ssTh$Y'sse"D^c,A*U' AED^e"IU'NU'o/U^D^ThLU'L^o~Ea^PTh!a`t,e^&U"e`U'ssY'Na~Y"ThC,Y'sse"Ic,e`U'e,a"?a*Ho~\Upsilon i`D^Th$a^4Th$U`D^i`a`R'U` U"e`U'ssY'mU"e`U`D^a^D^e"IU' "d^SS$e^R^o`iU'o/U^D^Th/a~sse"D^c,e`Th\Psi e^d^a`R'a~K*o/zThC,c,E"U"e`a"?U"e`U`*a*=U'ssU"E"a`R'U`#e^d^a`R'a~A*a^4a`R'c,A*o~Ea"?a`R'a~Y"a^D^U^D^U"e`SS\Psi c,aea*t,a" AE4i`*a*ffSSC,a*t,c,E"SS$e"D^c,E"e"IY'mU"e`U` =D^i'R'e"D^a~ssTh\Upsilon Py"a'
o^-U^D^Th$a~ssTh?U'ssU^D^ThZU'L^o~Ea^4Thma`t,e^NU'ssU^D^Thma~ssThC,Y'Y"e"D^c,e`U'O/a`t,e^T,a*t,a^D^a^D^c,A*o~EU"E"U`D^i'/a*n^U'L^o~y"a^PTh?a*MAED^Y'Y"U'ssa~o/a*t,SSuU'o/U"e`a`R'U`#U'ssa`2a*n^U'L^o~Ea^4Th '--i`D^ThC,a^PThC,U`D^i`IY'fia`R'U` ' *so`\Upsilon O/ze^YB" * *-i`D^a`EThC,Y's,U`D^a`t,U'o""SS$a`R'U`IJU'E,a*t,U"e`U` */e^d^a~Y"ThC,Tht,a'dU'o/U^IThC,U` ssfl!$ Lfio`",." flo/*s,U"E"Y'AEa*MAEffiAED^a~Y"Th$e'EU"aea*=U'ssThC,i` L 8 ,\Upsilon o`GoeAEa`Qo^Na*t,a~ssi`ffa^Ia~ssa`Qe'R'Th$Y'LU'o/U^*a*6U'
U'o/U^IThC,a~ssThmU"E"Y'r'a*+a`R'U`D^Th/o/zU'ssa`&o/L^a`R'U`IThmSS$a`R'a~ssa~Y"ThC,Y'Y"a^4a`R'U`Ii`D^ThC,U`D^SS$Th AEPTh$U'L^o^L/ThC,Th$U`N'U'o/U^D^Thmi`D^Th$a~ssU"e`e'=a*=U'ssU"E"a`R'U`IY'o""a`t,e^e,a*.=*a~Y"Y'Y"U'ffio/za`R'a~ssi`IThC,a~r'c,E"a`R'i't,U"E"SSZa*t,U`Ii`--U'o/U^IThU'o/Th$a~ssa"mY'-a`t,e^ia*Zc,E"a*t,a" AEPi`*a*n'SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'e,Th *EU'ssThC,U`D^i`D^Th$i`ffio^-U"A*U'o/U^7I$0% % )`o`

i^Na`y"i"~e"*a*=U`D^i`\Psi SSC,a`t,U`D^Y'ssU"e`i`D^ThC,a~Y"Y'Na*t,U`?Th *EU'o/Th$U`D^Y'ssU"e`a`R'U`\Psi a`t,e^4U'o/U^D^Ths,SSHa*=c,E"SSC,e"Ic,E"e"D^Y'Ba`t,e^]SS$a`R'U`D^Y'U""U'o/a~sse"ISS$U'o/U"e`a`R'U`D^Y'$a'Eo^-U^D^U"e`SSE,U^?o^L/ThLa"mU"E"i'R'U^IJU'BSSC,a*t,c,E"c,*U'o/U^ITha^Pa`R'c,e`o~Ea"ma`R'a~ssa^D^U^IU"E"SSZSSHa*=c,E"SSC,e"Ic,E"e"D^Y'r'a`t,e^e,SS$a`R'U`D^Y'U""U'o/a~sse"ISS$U'o/U"e`a`R'U`D^Y'$a'bo^-U^D^U"e`SSE,U^ U^*a*t,Y'*a*MAED^Y'U""U'o/a~o/a*=SS$U'o/U"e`a`R'U`D^Y'O/a`Qe'R'ThC,a~O/U'L^o~Ea^4Th$Y'C,a'oea*t,Y'O/U"E"U`#Y'Y"o~EY'U""U'o/ThC,a" \Theta *o`

N

oeAEThO/Y'Y"U'o/a*=U'o/Th$Y'AEo^-U"A*U'o/U^D^a`R'e"y"U'La^D^a~Y"a`y"a`=e^CU'o/U^D^a*=U'LThue'R'Th$a~Y"o~ffii`D^ThC,a~Y"U"e`e'=a*MAED^c,e`ThO/Y'Y"ThC,U`IJU'o/Th$U`D^SSC,ThfiU"E"U`2Y'U""o~EY'Y"U'o/Th$a"(\Theta  SSHa*=U` AEPThO/U'ssa~o/a*t,U`D^Y'Y"c,aea*=U'ssThC,i`ffiU"E"U`IJU'o/a`?a*a^D^a~Y"a`s'e'=a*MAEIc,e`o~?U"E"U`D^U^*a*2AED^U"e`U'ssThC,i`\Upsilon U'L^o~Ea^PTh!a`t,e^&U'o/U^D^U"e`Y'NTh *EU'ssThC,U`D^i`D^Th$i`2SSC,a*t,c,E"SS$e"D^c,E"e"D^Y'L/a`t,e^%SSC,a`R'U`IY'Y"U'o/a~Y"e"D^SS$U'ssU"E"a`R'U`IY'aessIU'ssU^*a*=U'e,SS$c,aea*t,U"e`a"\Pi U"e`Y'NU'o/U^ITho""U`*a*=U'sse"D^a~o/a*t,c,
Th *EU'ssThC,U`D^Y'Y"U"E"a`R'U` a`t,e^ oeAEa`Qo^Na*t,a~ssi`8dh Y'ma~ssThC,Y'Y"e"D^c,e`U'ZU'ssa`E^U'o/U^D^Thn^a^Pa`R'c,e`o~Ea"ma`R'a~ssa^IU^D^U"E"SS?SSHa*t,c,e`SSC,e"D^c,e`e"D^Y'Za`t,e^s,SSC,a`R'U`IY'Y"U'o/a~Y"e"D^SS$U'ssU"E"a`R'U`IY'C,o`7oeAETh$U`D^SSC,Th\Pi AEIJo~ U'o/U^IThU"E"U`ISSC,a`R'U`D^Y'Y"U"E"Y'U""U'o/ThC,U`ISS$o~ma`t,e^9\Theta O/a'EU'ssU^D^ThAEU'L^o~Ea^PThLY'Y"o~EY'U""U'o/ThC,a"I"a`t,e^8U'ssU^D^ThLSSC,a*t,c,E"SS$e"D^c,E"e"D^Y'fa`t,e^]SS$a`R'U`D^Y'U""U'o/a~sse"ISS$U'o/U"e`a`R'U`D^Y'L/U"E"Y'fU"E"U`D^SS$a`R'U`D^Y'ssU"e`Y'Y"U'ssThC,U`IJU'Ha'EU"e`e^8e'EU"e`Th$o^L/ThC,i`

a*t,Y's,a*Zc,E"a`R'i't,U"E"SSt,o`

\Gamma  \Omega I"O^mO"E^DH ffHO~E^OE\Pi fiHO"ffO` \Delta  j\Lambda ae I^fiO'BN~+ff
O/No^Na*t,U`IJU'AEU'ssa`mU'ssU^*a*t,U`D^o"\Lambda \Theta t,a`t,U^D^U`\Pi \Xi ffiU"A*U'o/SSE,U^D^Th$c,E"c,Wa'\Upsilon \Sigma fa*t,e"D^i'R'U^D^a*t,U` ^oea~o/a*6U'ssU'Ha'da*=U`D^i`\Pi AE!a~ssU"e`i'R'a`R'a~ssU"\Phi \Xi ffiU"E"U`IJU'ssY's,e^d^a`R'a~-U^D^Th$c,E"a^Ie^d^e"Ic,%SS$a`R'U`IJe'R'Th$a~ssY'o/a*6U'o/U"E"a`t,U`D^Y'i`D^e"D^a~Y"U"E"U`D^i'mU'o/U^D^ThfiSSC,a`R'e"D^a~Y"Y'ssThn'a`=e^io^-a~ssU"A*U'o/U"E"U`Ii'?U'o/U^IU"E"Y'La^D^a*t,a^4Th$a~C,a'4a*t,U`D^i`ffU'ssU^D^ThfiSS$a`R'a"?a"mU"e`U'Y"U'o/Th$Thr'e^d^a`t,a~AEU'o/U^ITh\Psi \Xi  ^s,i^:i"~e"*a*t,c,E"U"A*e^ o~EU"E"U`D^i'A*Th *Ia*t,a"mU"AEo/
U`*a*=U'ssU"E"a`R'U`\Psi e^d^a`t,a~-U'ssU^D^ThC,U"e`a~T,o^Na`t,a~sso"\Psi a`R'a~Y"i'IJa*t,U`D^U"OE*C,U"e`U`D^i'n'U'o/U^D^Thr'Th *D^a*=a"ffio`\Omega o""e"D^a~ssU"e`U`D^i'e,a"fio~La^D^a~ssTh$a^*a*t,a~o/a*6U'o/U"E"a`t,U`r'e^d^a`t,a~OU'o/U^D^Thff\Xi  ^s,i^l^i"~e"*a*t,c,`a's'O/PThC,U`D^SS$a`y"i`IThC,i`n'a*T,U`~e"D^a" AE4Th$a~%a`=e^y"e^d^a`R'a~Y"a"\Upsilon a*=c,t,Y'Y"o~EY'U""U'o/ThC,a"mY'&i`D^ThC,Y'Y"SSC,a~Y"U",AEPThC,i`
U"E"U`?U'o/U^D^U"e`Y'T,a^*a*t,a^PThC,a~T,U"e`U`\Psi U'o/U^D^ThflfiBi`IU"E"U`;AED^e"D^a~Y"i'R'U^TL&a`t,i'R'U"E"SSC,a*t,c, 3*a~ssa*t,a"?Thuo^Na`t,a~sso"da'D^a*fie^d^a`R'a~Y"a"\Upsilon a*=c,4a"mTh$U'o/a*=U'o/U^D^Th$a`R'a~Y"o~?i`D^Th$Y'ssSSC,Th$U`D^i`D^Th$i`8a'dc,E"U"E"o"=ThLU'o/U^IThSSHa*=c,E"SSC,e"Ic,E"e"D^Y'&a`t,e^*SS$a`R'U`D^Y'U""U'o/a~sse"ISS$U'o/U"e`a`R'U`D^Y'$a'=e^d^a~ssa`t,a"!i`D^ThxYL/a~sse"D^U" 5Y"U`8dhn~Y'!\Theta AEe"IU'o/a`R'a"?a*=U'ssU^*a^D^a~Y"a`_5Y"ThC,SSuU'Ho`ffifioeU`D^SS$a`y"i`IU"E"U`D^i'R'Y'&a`t,e^IU'o/U^D^ThBe^d^a`R'c,E"c,e`a`Qo^-U"E"U`D^i'e,Y'U""o~y"Y'0o/
U'o/Th$a"?Y'&a*=U`D^i`O/a*T,U`Ee"Ia" AE4Th$a~]a`t,e^EY'ssU"e`a"?a^D^c,e`Thia^D^a~Y"a`y"a`t,e^d^Y'OU"E"U`o""U'o/U^IThC,a"*a"?a*Ho~\Psi AEPThie^d^a`R'e"D^U`D^i`!e^d^a~Y"a`R'a" U^IJU'Y"U'o/a^c$iffljffl6e't,ThC,a~ssU"A*e^ o~R'o` Y'Y"U'o/a*t,U`Ie^d^a`R'a~Y"i`8o`n~Th$i`D^e"`ffl^'s'Y'U""U'o/e"D^a"ma^c$a^D^a~Y"a`R'a^4a`t,Y'ssU"e`U'ssU"E"a`R'U`D^a*t,c,oec,E"a`R'i't,U"E"SSZU"E"U`#U'o/U^D^Th?Y'Y"U'L^o~Ec,E"Th\Upsilon a`t,e^e,U`*a*=U'sse"D^a~o/a*=c,fi`IThC,i`D^e"D^SSuU'o/U"e`a`R'U`DssBa^4a`t,c,e`o~Ea"?a`t,a~ssa^D^U^D^U"e`SSZc,aea*t,a" AE4i`*a*+SSHa*=c,E"SSC,e"Ic,E"U"fa*t,Y'fii't,U"e`e'R'Th$U`

U"E"U` $0%SR_)#"z^a^Ia~ssThC,i`IU"E"SSHa*6U'o/U"e`e't,Tht,a'oeU"e`a"?a^D^a~Y"ThC,i`D^U"e`SSHa*=U'ssU"e`e't,Tht,a'ia*=U`D^i` U'L^o~Ea^4Thz$ U'L^o~Ea^PTh * ssL/U'L^o~y"a^PThC,i`iSS$a`R'a" AED^U"e`U`*a*=U'o/a`t,a~Y"o~#c,E"a`R'i't,U"E"SSMssoea"ma`Ei`*a*t,c,Bc,E"a`R'i't,U"E"SSC,Y'"_*Za'ffi^!a' O/ 'D^a'da*t,U`D^i` O/ P * ss*a*t,U`D^i`*\Xi ffiU"E"c,e`U`D^ThC,a~$dhn~Y'e,a^IU"AEo/L^SSC,a*t,c,E"SS$e"D^c,E"e"IY'C,o`

\Delta  j5^ jo""O' jo""O"E^DH j\Lambda ff

$&%ae) \Theta fio`Ci^NU^~e"D^a~ssSSE,U^8o` \Theta  e^d^a`t,a~ssa"n'e"D^c,E"a*=U'o/U"e`a`R'U`l^a`t,e^e,U'o/U^ITh\Psi Y'ssU"e`a"?a^D^c,e`ThmU'ssU^D^ThC,a`t,a~Y"o~ a`=e^e,U'L^o~y"a^PThC,Y'$o`ss,oeaeAEo/^OE o/O/"! ae$#&%EfflAE')(*ae !;oe,+.- ae0/ oe,+ a'P6$fflP M216M

ffi a' % NM' 1Io`

$ oe_) \Theta fio`di^NU^~e"D^a~Y"SSE,U^8o`Mfl\Phi 3^'.4 O/"!5+ o/ !;oe ae$# -\Phi O/ ')(76 O/"8 4ffae o/oe9 '*OE;: oe ae o/ o`-^Ba~Y"U"E"U`D^SS$Th$U'ssa`R'U`0\Theta s,U`D^U"e`e't,ThC,a~Y"Y'ssU"e`U'L^o~ ^Ba~Y"ThC,Y'Y"Y'C,a'/% NM'ffi%R'o`
$OR2) ^!o`D^i^Na`Ei"~e"*a*t,U`D^i`Oo` \Theta AEU`n^a*t,U`*a*=c,e`o~EY'ssU"e`Y'fa`=e^ssAEr'U"e`a~o/a*t,a~Y"i`8dhn~Y'Ba^*a*=a~o/a*t,i`D^a`(*4o`&O/L^U`=!AE: OE %EfflAE'_joeae?: oe o/^'?ae o/@- ae0/ oe,+ oeAEo/ 4ffaeAE'_jo/ OE '*OE% + oe ' o/A+ 'ua'Ia^*a*=i'R'ThC,Y'AEoeR'oe%QB1Ioe R%MIa'o/% N

ffi My"o`

$ 'M) ^!o`Pi^Na`y"i"~e"*a*=U`D^i`8o` ^e,U^D^ThO/SSHa*=c,E"SSC,e"Ic,E"e"D^Y'-a`t,e^CSSC,a`R'U`D^Y'U""U'o/a~Y"e"D^SS$U'ssU"E"a`R'U`D^Y'$o`DC o/ #BaeAEOE*' O/ OE\Pi oe ae o/EO/ o/ 6F4ffaeAE'_jo/ OEGO/ OE\Pi oe ae o/ a'mQ M $XNC'P?1 %QoeM1Ia'% N

ffi ffi o`

$NP_) ^!o`*i^Na`Ei"~e"*a*t,U`D^i`8o`D^\Theta :U`D^Th$o^ a^*a*t,a~ssa*t,i`D^a`(*n^U"e`U`\Upsilon U'L^o~Ea^4Tho""U'ssU^D^ThC,a`R'a~U""o~Po`iO/L^U`IH OE 3&C o/^OE '*OE o/O/ OE\Pi oe ae o/O/"! 4ffae o/ # '*OEss' o/A+ 'Jae o/K- ae0/ oe,+7LM!' OE 3oeaeN6Oae ! ae0/ ffl LffO/ o/ 6.PQ3 oeR! ae?:?ae$joe3 fflSae$#T% + oe ' o/A+ 'ua'Ia^*a*t,i't,ThC,Y':P%P%P?16P%QM1Ia'o/% N NM'D^o`

$OM2)?oe*o`Pi^Ne"D^a~Y"a~Y"o~ffia*t,U`D^i`ffio'r'o`o/3*Thuo~y"Y'$o`\Psi 4ffaeAE')( oeAEo/O/ OE aeAEOE ffl - ae0/ oe,+ a'D^e'R'a`R'c,e`e"D^a"mTh %t,o` @AEa`t,a~Y"U'o/U^ o/\Omega oeAEa`t,c,E"c,aea*=U`D^i` ^Be" AED^c,E"U"e`Y'ssU^D^U"e`U`D^i'?i^Na`R'a" o/a^*a*t,U`IJo~R'a'j% NC'P

ffi o`

$NQ_) \Theta fio` 3*a~o/a*t,Th$U`D^o"t,Th$c,`o`VUT(*: OE OE O/O+ OE %0' OE fl\Phi 3^'7aeAEOE`ffl=o`G@AEa`t,a~Y"U'o/U^ o/\Omega oeAEa`t,c,E"c,aea*=U`D^i` ^Be" AED^c,E"U"e`Y'ssU^D^U"e`U`D^i'\Psi i^Na`t,a"?a^*a*=U`~o~t,a'!% N%Q MIo`-o'-Th$e'EU"E"Y'Y"ThC,i`AEIJo~]\Theta fio`jL]Th$e'~o~Po`

$ ffi ) \Theta fio`j3*a~ssa*t,ThC,U`D^o"=ThC,c,Wa'AWZo`*YT,a*=a~.o/\Omega oes,U"E"c,e`c,E"ThC,c,Wa'Pa*t,U`D^i` \Theta fio`*L]Thue'Eo~t,o`&XYaeAEo/ o/ 6 O/ OE\Pi oe ae o/ :Zae$#[%0' OE fl\Phi 3^'7aeAEOE`ffl6o`"fioec,E"Y'Y"Th$e'EU"E"Th$a~ O/y"SSC,U"e`ThC,U`D^SS$Th^oee"ffiAED^c,E"U"e`Y'ssU^D^Th$a~ssY' YLo`]\Sigma n'o`A*a'j% NC'QzRIo`

% 1

$ N2) \Theta Io`]Wn'o` AEr'U"e`a~o/a*t,a~Y"i`8o` \Theta s,U`D^ThfiTh *EU'o/ThC,U`IY'ssU"E"a`t,U`ffi`D^ThO/c,`dh U"E"U`IJU'o/Th$a~ssa^D^a~Y"Th$U'E,a*6U'o/U"E"a`t,U`/i`ITh AE \Delta a`R'i`D^Th$c,ba*mc,`dhn~a*t,U`*a*t,c,A*o~EY'ssTht,a'*ThuU'LY'Y"a`R'U`E^a*t,a^Ia^D^c,E"U"e`SSHa*=U'ssU"E"a`R'U`a**c,Wdhn~Th$c,E"U"E"a"mU"E"U`D^a*=U'o/U"e`a`R'U`n'i`D^Th$Y'T,SSC,a`R'e"Ia^D^e"D^a~ssTh$Y'e,i`*a*t,U`D^Y'Nc,`dhn~a*t,U`*a*t,c,A*o~y"Y'Y"ThAEThuU'T,c,E"a*O/U'o/U^IThC,a`R'a~Y"U"E"ThLi`IThC,Y'NU'L^o~Ea^PThC,Y'C,o`bO/L^U`\Lambda \Theta  o/ 6"% +0O/ o/ 6 oeAEo/O/"9 oe O/ o/

- ae0/ oe,+ %Effl '_joeae?: oe o/O'Za'D^a^*a*=i'R'ThC,Y' M%R21 NIJoey"a' % NC'Q %R'o`
$&% 12)[\Omega n'o` oes,U"E"c,OEAE4Th$a~Y"U'La*t,U`D^i`?J o`W\Theta AESSE,o"t,Th$a~ssa"?a*t,U`D^U`8o`\Psi PffOE oeAEo/A+ oe j ! '7:)ae$#[M O/ OE 3^'*' O/ OE oe,+0O/"! - ae0/ oe,+ o`O/i^NU^D^ThC,c,e`Y'ssThHa* ^oee"ffiAEIc,E"U"E"Y'Y"U^D^U"E"U`Ii'i^Na`R'a"ma^*a*t,U`IJo~R'a'D% NC'PM1Io` ^%a~o/a*t,U`IY'ssc,aea*6U'o/ThC,i`n^e^d^a~Y"a`R'a" oe=U`D^i` AE!ThC,a~Y"a"\Upsilon a*t,U`+Th$i`D^U"e`U'ssU"E"a`R'U`n^a`t,e^\Lambda % N%R

ffi o`

$&% %ae) J o`!oes,a`Qo^T,a*t,a~Y"i`8o` fl\Phi 3^' #BaeAEOE '\Psi o/ ! O/ ' 8 O/ : 8 OE ffl$j^'7: o/ ae OE oe ae o/ ae$# + ae o/ : OE OE o/ + OE oe ae o/ a'ia^D^a*t,i'R'ThC,Y'?'AEQ N21;' N 1Io`+O/L^U` O/y"Th$c,E"i`D^U"e`U`a*t,U`D^i`\Pi oeAEU"e`U`D^i`D^c,e`Th$o~ $&%eP_)Wa'j% N

ffi 1Io`

$&%s'oe_) \Theta Io`!L&a*t,a" AEPThC,o"do`\Lambda XAOE;aeAE' * 80+0O/"!5+ o/ ! o/ : OE ae 4 O/ OE OE '7: oe O/ o/ +*! ae?: '06 +0O/ OE ',/OaeAEOE oe '7:ua'%a^*a*t,i'R'Th$Y'AR%Q%P?1 ' 1R'oey"o`A*O/L^U` O/y"Th$c,E"i`D^U"e`U`a*t,U`D^i`\Pi oeAEU"e`U`D^i`D^c,e`Th$o~ $&%eP_)Wa'j% N

ffi 1Io`

$&%SR2) \Theta Io``\Xi ffiU"A*U'o/SSE,U^D^Th$c,E"c,`o` X aeAEo/ o/ 6 O/ OE oe ae o/ : #BaeAEOEVP OE;ae0/"OE O/ '\Psi ' oeAEo/ / -\Phi O/ o/ /"o/ O/ / '7:uo`^e,U^D^Th \Xi ffiO/ ^ ^oea~ssTh$Y'ssY'C,a'?% N N%MIo`
$&%('M)[\Omega n'o` ^oea~o/a*Ho^-U"A*U'9*t,o`\Pi \Xi  O/ OE o/OOE O/"!\Upsilon \Sigma  '06"o/ + OE\Pi oe ae o/\Psi \Phi flO/ PffOE;ae?ae$# 8 fl\Phi 3^'7aeAEOEss' OE oe,+0O/"! % OE o/\Upsilon 6 ffl6o` \Theta Lc,e`a"?i"~e"D^U"e`Y'Y"U'ff\Omega \Lambda J U"E"o"~Y'ssTh$c,E"c,e`Y'C,a' % N%MC'Py"o`
$&%eP_) \Theta Io`2O/y"ThC,c,e`i`D^U"E"U`*a*t,U`D^i`"\Theta Io`Moes,U"E"U`D^i`D^c,e`Th$o~t,a'=Th$i`D^U"e`U'ssa`R'a~ssY'$o` flaeflfifflffijiflffi 4 o/OOE*OE`ffl \Phi '` :7: O/ ffl?: ae o/ 4ffaeAE')( oeAEo/O/ OE aeAEOE`ffl - ae0/ oe,+7LA-\Phi O/ ')(76 O/4 O/"!5+ o/ ! o/ : LffO/ o/ 6.XYaeAEOE ' O/"!;oe :*'Zo`D^\Theta AESSHa*t,i`D^Th$a"?U"e`SS'^Ba~Y"ThC,Y'Y"Y'C,a'?% N

ffi 1y"o`

% %